<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="Best watches for mens under 5000 in India - List of best watches for mens under 5000 with Price, Features, Specifications and Comparisons">
        <meta name="author" content="CompareProducts">
        <meta name="keywords" content="watches for mens under 5000, best watches for mens under 5000, watches under 5000, best watches under 5000">
        <meta name="robots" content="index, follow">

        <title>Best watches for mens Under 5000 in India with Price and Comparisons</title>
        <meta property="og:title" content="Best watches for mens Under 5000 in India With Price and comparison [Feb 2021]" />
        <meta property="og:site_name" content="CompareProducts - Product comparison website." />
        <meta property="og:description" content="Best watches for mens under 5000 in India - List of best watches for mens under 5000 with Price, Features, Specifications and Comparisons" />
        <meta property="og:url" content="https://compareproducts.github.io/watches/best-watches-mens-under-5000.html" />
        <meta property="og:type" content="website" />
        <meta property="og:image" content="https://compareproducts.github.io/img/avataaars.svg" />
         <script type="application/ld+json">         
        {
          "@context": "https://schema.org",  
		  "@type": "Article",
          "mainEntityOfPage" :{
		  		"@type":"WebPage",
          		"@id": "https://compareproducts.github.io/watches/best-watches-mens-under-5000.html"
		 	},        
          "headline": "Best watches for mens Under 5000 in India with Price, Features, Specifications and comparison [Feb 2021]",
                
          "image":{
                "@context": "https://schema.org",
                "@type": "ImageObject",
                "width": "1316px",
                "height": "743px",     
                "url":"https://compareproducts.github.io/img/best-watches.JPG"
              },      
           "keywords":"Best watches for mens,Best watch under 5000,Best watches,best watches brands,best watches ever,best watches for men in india,Best watches in india,Best watches review,best watches under 5000 in india,Best watches under \u20b95000,fastrack watches below 5000 rs,titan watches under 5000,best watches in india,Watches under 5000",
          "datePublished": "2021-02-09T00:00:00+05:30",
          "dateModified": "2021-02-09T00:00:00+05:30",
          "author": {
          		"@type": "organization",
          		"name": "CompareProducts"
          },  
          "publisher":{     
                "@type": "Organization",
                "name": "CompareProducts",
                "logo": {
                        "@type": "ImageObject",
                        "url": "https://compareproducts.github.io/img/logo.png"
                    }
              },
         "description":"Best watches for mens under 5000 in India - List of best watches for mens under 5000 with Price, Specifications and Comparisons"        
        }
    </script>
    <script type = "application/ld+json" > 
    {
	"@context": "https://schema.org",	
	"@type": "WebPage",
	"@id": "https://compareproducts.github.io/watches/best-watches-mens-under-5000.html#compare",
	"url": "https://compareproducts.github.io/watches/best-watches-mens-under-5000.html",
	"inLanguage": "en-IN",
	"keywords":"Best watches for mens,Best watch under 5000,Best watches,best watches brands,best watches ever,best watches for men in india,Best watches in india,Best watches review,best watches under 5000 in india,Best watches under \u20b95000,fastrack watches below 5000 rs,titan watches under 5000,best watches in india,Watches under 5000",
          
	"name": "Best Watches for mens Under 5000 in India with Price and Comparisons",
	"datePublished": "2021-02-09T00:00:00+05:30",
	"dateModified": "2021-02-09T00:00:00+05:30"
}
</script>
     <script type = "application/ld+json" > {
	"@context": "https://schema.org",
	"@type": "ItemList",
	"name": "Best watches for mens Under 5000 In India",
	"url": "https://compareproducts.github.io/watches/best-watches-mens-under-5000.html",
	"itemListOrder": "https://schema.org/ItemListOrderDescending",
	"numberOfItems": 5,
    "itemListElement": [{
			"@type": "ListItem",
			"position": 1,
			"name": "Nautica Men's Quartz Resin Silicone Watch",
			"url": "https://compareproducts.github.io/?redir=https://www.amazon.in/Nautica-FREEBOARD-Quartz-Stainless-Silicone/dp/B071XCCKK2/?tag=top5produc059-21",
			"description": "Nautica Men's Quartz Resin Silicone Watch"
		}, {
			"@type": "ListItem",
			"position": 2,
			"name": "Fossil Analog Blue Dial Men's Watch",
			"url": "https://compareproducts.github.io/?redir=https://www.amazon.in/Fossil-Analog-Blue-Dial-Watch-BQ2311/dp/B07DMQ2SWB/?tag=top5produc059-21",
			"description": "Fossil Analog Blue Dial Men's Watch"
		}, {
			"@type": "ListItem",
			"position": 3,
			"name": "Timex Analog Blue Dial Men's Watch",
			"url": "https://compareproducts.github.io/?redir=https://www.amazon.in/Timex-Analog-Blue-Dial-Watch-TW000T310/dp/B07B9KHJF2/?tag=top5produc059-21",
			"description": "Timex Analog Blue Dial Men's Watch"
		}, {     
			"@type": "ListItem",
			"position": 4,
			"name": "Fastrack Analog Black Dial Men's Watch",
			"url": "https://compareproducts.github.io/?redir=https://www.amazon.in/Fastrack-Analog-Black-Dial-Watch-NK3147KM01/dp/B01GDWNV86/?tag=top5produc059-21",
			"description": "Fastrack Analog Black Dial Men's Watch"
		}, {
			"@type": "ListItem",
			"position": 5,
			"name": "Titan Neo Analog Silver Dial Men's Watch",
			"url": "https://compareproducts.github.io/?redir=https://www.amazon.in/Titan-Analog-Silver-Dial-Watch-1766SM02/dp/B07DD39617/?tag=top5produc059-21",
			"description": "Titan Neo Analog Silver Dial Men's Watch" 
			}
	]
}
 </script> 
        <link rel="shortcut icon" type="image/x-icon" href="../img/favicon.ico">
        
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="../css/styles.css" rel="stylesheet">
        <!-- Fonts CSS-->
        <link rel="stylesheet" href="../css/heading.css">
        <link rel="stylesheet" href="../css/body.css">
        
        <meta name="google-site-verification" content="C_bJrMbEFWAdZoM1-phqhxm8H5Q6S1DHo8RaAs6FmDI" />
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-5FCCPFDG6X"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-5FCCPFDG6X');
        </script>
        <script data-ad-client="ca-pub-4592610488884317" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    </head>
    <body id="page-top">
        <nav class="navbar navbar-expand-lg bg-secondary fixed-top" id="mainNav">
            <div class="container"><a class="navbar-brand js-scroll-trigger" href="https://compareproducts.github.io/">CompareProducts</a>
                <button class="navbar-toggler navbar-toggler-right font-weight-bold bg-primary text-white rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">Menu <i class="fas fa-bars"></i></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="https://compareproducts.github.io/#portfolio">BESTSHOP</a>
                        </li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#howtouse">HOW TO USE</a>
                        </li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#contact">CONTACT</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <header class="masthead bg-primary text-white text-center" >
            <div class="container d-flex align-items-center flex-column">
                <h3 class="pre-wrap masthead-subheading font-weight-light mb-0"></h3>
            </div>
        </header>
        
        <section class="page-section mb-0" id="compare" style="padding:1.5rem">
             <div class="container"> 
                <!--  Compare Section Heading -->
                
                <div class="text-center">
                    <br>
                    <br>
                <h1> Best watches for mens under 5000 - Feb 2021</h1>
                <br>
                </div>
                <h2> Here's the list of best watches for mens you can buy under Rs. 5000 in India. Get Price, Specifications and Comparisons of the best watches for mens under Rs. 5,000.</h2>
                <br>
                <ul><li><a href="https://www.amazon.in/Nautica-FREEBOARD-Quartz-Stainless-Silicone/dp/B071XCCKK2/?tag=top5produc059-21" rel="nofollow" target="_blank"><h4><b>Nautica Men's Quartz Resin Silicone Watch</b></h4></a> 
                </li><br>
                <li><a href="https://www.amazon.in/Fossil-Analog-Blue-Dial-Watch-BQ2311/dp/B07DMQ2SWB/?tag=top5produc059-21" rel="nofollow" target="_blank"><h4><b>Fossil Analog Blue Dial Men's Watch</b></h4></a> 
                </li><br>
                <li><a href="https://www.amazon.in/Timex-Analog-Blue-Dial-Watch-TW000T310/dp/B07B9KHJF2/?tag=top5produc059-21" rel="nofollow" target="_blank"><h4><b>Timex Analog Blue Dial Men's Watch</b></h4></a> 
                </li><br>
                <li><a href="https://www.amazon.in/Fastrack-Analog-Black-Dial-Watch-NK3147KM01/dp/B01GDWNV86/?tag=top5produc059-21" rel="nofollow" target="_blank"><h4><b>Fastrack Analog Black Dial Men's Watch</b></h4></a> 
                </li><br>
                <li><a href="https://www.amazon.in/Titan-Analog-Silver-Dial-Watch-1766SM02/dp/B07DD39617/?tag=top5produc059-21" rel="nofollow" target="_blank"><h4><b>Titan Neo Analog Silver Dial Men's Watch</b></h4></a> 
                </li>
                </ul>
                

            </div> 
           
           <table class="table table-bordered table-striped table-responsive" <tr=""><tbody><tr><th>Img</th><th><a href="https://www.amazon.in/Nautica-FREEBOARD-Quartz-Stainless-Silicone/dp/B071XCCKK2/?tag=top5produc059-21" target="_blank" rel="nofollow"> <img src="https://images-na.ssl-images-amazon.com/images/I/51lVd3zsEGL._SY300_SX300_.jpg" alt="Nautica Men's Quartz Resin Silicone Watch"></a></th><th><a href="https://www.amazon.in/Fossil-Analog-Blue-Dial-Watch-BQ2311/dp/B07DMQ2SWB/?tag=top5produc059-21" target="_blank" rel="nofollow"> <img src="https://images-na.ssl-images-amazon.com/images/I/41X%2Bj%2BiywaL._SY300_SX300_.jpg" alt="Fossil Analog Blue Dial Men's Watch-BQ2311"></a></th><th><a href="https://www.amazon.in/Timex-Analog-Blue-Dial-Watch-TW000T310/dp/B07B9KHJF2/?tag=top5produc059-21" target="_blank" rel="nofollow"> <img src="https://images-na.ssl-images-amazon.com/images/I/51ac0ZtOcNL._SY300_SX300_.jpg" alt="Timex Analog Blue Dial Men's Watch - TW000T310"></a></th><th><a href="https://www.amazon.in/Fastrack-Analog-Black-Dial-Watch-NK3147KM01/dp/B01GDWNV86/?tag=top5produc059-21" target="_blank" rel="nofollow"> <img src="https://images-na.ssl-images-amazon.com/images/I/41bhleJgrIL._SY300_SX300_.jpg" alt="Fastrack Analog Black Dial Men's Watch NM3147KM01 / NL3147KM01"></a></th><th><a href="https://www.amazon.in/Titan-Analog-Silver-Dial-Watch-1766SM02/dp/B07DD39617/?tag=top5produc059-21" target="_blank" rel="nofollow"> <img src="https://images-na.ssl-images-amazon.com/images/I/51N09sg8KhL._SY300_SX300_.jpg" alt="Titan Neo Analog Silver Dial Men's Watch 1766SM02 / 1766SM02"></a></th></tr><tr><td>Name</td><td>Nautica Men's Quartz Resin Silicone Watch</td><td>Fossil Analog Blue Dial Men's Watch-BQ2311</td><td>Timex Analog Blue Dial Men's Watch - TW000T310</td><td>Fastrack Analog Black Dial Men's Watch NM3147KM01 / NL3147KM01</td><td>Titan Neo Analog Silver Dial Men's Watch 1766SM02 / 1766SM02</td></tr><tr><td>Price</td><td>₹ 4,710.00</td><td>₹ 4,249.00</td><td>₹ 3,776.00</td><td>₹ 3,160.00</td><td>₹ 4,395.00</td></tr><tr><td>BuyNow</td><td><a class="btn btn-warning btn-block" href="https://www.amazon.in/Nautica-FREEBOARD-Quartz-Stainless-Silicone/dp/B071XCCKK2/?tag=top5produc059-21" target="_blank" rel="nofollow">BUY</a></td><td><a class="btn btn-warning btn-block" href="https://www.amazon.in/Fossil-Analog-Blue-Dial-Watch-BQ2311/dp/B07DMQ2SWB/?tag=top5produc059-21" target="_blank" rel="nofollow">BUY</a></td><td><a class="btn btn-warning btn-block" href="https://www.amazon.in/Timex-Analog-Blue-Dial-Watch-TW000T310/dp/B07B9KHJF2/?tag=top5produc059-21" target="_blank" rel="nofollow">BUY</a></td><td><a class="btn btn-warning btn-block" href="https://www.amazon.in/Fastrack-Analog-Black-Dial-Watch-NK3147KM01/dp/B01GDWNV86/?tag=top5produc059-21" target="_blank" rel="nofollow">BUY</a></td><td><a class="btn btn-warning btn-block" href="https://www.amazon.in/Titan-Analog-Silver-Dial-Watch-1766SM02/dp/B07DD39617/?tag=top5produc059-21" target="_blank" rel="nofollow">BUY</a></td></tr><tr><td>Band Colour</td><td>Brown</td><td>Brown</td><td>Blue</td><td>Black</td><td>Silver</td></tr><tr><td>Band Material</td><td>Silicone</td><td>Leather</td><td>Leather</td><td>Stainless Steel</td><td>Stainless Steel</td></tr><tr><td>Band Width</td><td>22 Millimeters</td><td>22 Millimeters</td><td>20 Millimeters</td><td>-</td><td>22 Millimeters</td></tr><tr><td>Bezel Function﻿</td><td>GMT</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr><td>Bezel Material</td><td>Stainless steel</td><td>-</td><td>-</td><td>Brass</td><td>-</td></tr><tr><td>Brand</td><td>NAUTICA</td><td>Fossil</td><td>TIMEX</td><td>Fastrack</td><td>Titan</td></tr><tr><td>Case Diameter</td><td>44 Millimeters</td><td>44 Millimeters</td><td>43 Millimeters</td><td>46.5 Millimeters</td><td>5.1 Centimeters</td></tr><tr><td>Case Material</td><td>Stainless Steel</td><td>Stainless Steel</td><td>Brass</td><td>Metal</td><td>Brass</td></tr><tr><td>Case Thickness</td><td>12.1 Millimeters</td><td>7 Millimeters</td><td>-</td><td>13.2 Millimeters</td><td>-</td></tr><tr><td>Clasp﻿</td><td>Buckle</td><td>Buckle</td><td>Tang Buckle</td><td>Push Button Foldover Clasp With Safety</td><td>-</td></tr><tr><td>Collection</td><td>FREEBOARD</td><td>-</td><td>-</td><td>-</td><td>Neo</td></tr><tr><td>Dial Colour</td><td>Brown</td><td>Blue</td><td>Blue</td><td>Black</td><td>Silver</td></tr><tr><td>Crystal Material﻿</td><td>Mineral</td><td>Mineral</td><td>-</td><td>Mineral</td><td>Mineral</td></tr><tr><td>Display Type</td><td>Analog</td><td>Analog</td><td>Analog</td><td>Analog</td><td>Analog</td></tr><tr><td>Case Shape</td><td>Round</td><td>Round</td><td>Round</td><td>Round</td><td>Round</td></tr><tr><td>Item Weight</td><td>94 Grams</td><td>249 Grams</td><td>150 Grams</td><td>180 Grams</td><td>-</td></tr><tr><td>Model Number</td><td>NAPFRB004</td><td>BQ2311</td><td>TW000T310</td><td>NL3147KM01</td><td>1766SM02 / 1766SM02</td></tr><tr><td>Model Year</td><td>2017</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr><td>Part Number</td><td>NAPFRB004</td><td>BQ2311</td><td>TW000T310</td><td>NK3147KM01</td><td>1766SM02</td></tr><tr><td>Warranty Type</td><td>manufacturer</td><td>manufacturer</td><td>manufacturer</td><td>manufacturer</td><td>manufacturer</td></tr><tr><td>Movement﻿</td><td>Quartz</td><td>Quartz</td><td>Quartz</td><td>Quartz</td><td>Quartz</td></tr><tr><td>Water Resistance Depth</td><td>100 Meters</td><td>50 Meters</td><td>30 Meters</td><td>50 Meters</td><td>50 Meters</td></tr><tr><td>band_size</td><td>Men's Standard</td><td>-</td><td>-</td><td>Mens Standard</td><td>-</td></tr><tr><td>Warranty</td><td>If this product is sold by Amazon, please review the manufacturer’s website for warranty information. If this product is sold by another party, please contact the seller directly for warranty information for this product. You may also be able to find warranty information on the manufacturer’s website.</td><td>If this product is sold by Amazon, please review the manufacturer’s website for warranty information. If this product is sold by another party, please contact the seller directly for warranty information for this product. You may also be able to find warranty information on the manufacturer’s website.</td><td>If this product is sold by Amazon, please review the manufacturer’s website for warranty information. If this product is sold by another party, please contact the seller directly for warranty information for this product. You may also be able to find warranty information on the manufacturer’s website.</td><td>If this product is sold by Amazon, please review the manufacturer’s website for warranty information. If this product is sold by another party, please contact the seller directly for warranty information for this product. You may also be able to find warranty information on the manufacturer’s website.</td><td>If this product is sold by Amazon, please review the manufacturer’s website for warranty information. If this product is sold by another party, please contact the seller directly for warranty information for this product. You may also be able to find warranty information on the manufacturer’s website.</td></tr><tr><td>Warranty Description</td><td>-</td><td>2 Years manufacturer warranty from the date of purchase How to avail Warranty? • Register your product on https://www.fossilcare.com/registration/ • To claim your warranty, produce original bill copy/invoice at authorized fossil service center (Warranty card &amp; stamp is not mandatory for online purchases) • For any service related enquiries and feedback, call Fossil India toll free number 000-800-9190-951 Monday to Sunday, 10.00 am to 7.00 pm or mail at service.in@fossil.com.</td><td>1 Years manufacturer warranty from the date of purchase: How to avail Warranty? • To claim your warranty, produce either original bill copy/invoice or warranty card at any authorized Timex service centre. • For any service related enquiries and feedback, call Timex India toll free number 1800 419 2727 Monday to Sunday, 10.00 am to 7.00 pm(except government holidays) or mail at custservice@timexindia.com, feedback@timexindia.com</td><td>24 Months Manufacturer Warranty</td><td>24 Months Manufacturer Warranty</td></tr><tr><td>Calendar Type﻿</td><td>-</td><td>-</td><td>-</td><td>No Calendar</td><td>Day-Date</td></tr><tr><td></td></tr></tbody></table>
           </section>
        <section class="page-section portfolio" id="portfolio">
        <script>
        var pf = document.getElementById('portfolio');
        fetch('https://compareproducts.github.io/portfolio.html').then(response => response.text()).then(html => {pf.innerHTML=html;});
        </script>
         </section>
        <section class="page-section bg-primary text-white mb-0" id="howtouse">
            <div class="container">
                <!-- About Section Heading-->
                <div class="text-center">
                    <h2 class="page-section-heading d-inline-block text-white">HOW TO USE</h2>
                </div>
                <!-- Icon Divider-->
                <div class="divider-custom divider-light">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><div class="container"><img height="40px" width="40px" src="../img/star.svg"></img></div></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- About Section Content-->
                <div class="row">
                    <div class="col-lg-4 ml-auto">
                        <p class="pre-wrap lead">CompareProducts is an online portal to help you compare amazon products side by side for free. You can compare upto 3 products at a time.</p>
                    </div>
                    <div class="col-lg-4 mr-auto">
                        <p class="pre-wrap lead">Just put in the URL's of the amazon products you want to compare. Please Share and spread the word about <a href="https://CompareProducts.githuhb.io" style="color: #ffffff"><u><i>CompareProducts!</i></u></a></p>
                    </div>
                </div>
            </div>
        </section>
        <section class="page-section" id="contact">
            <div class="container">
                <!-- Contact Section Heading-->
                <div class="text-center">
                    <h2 class="page-section-heading text-secondary d-inline-block mb-0">CONTACT</h2>
                </div>
                <!-- Icon Divider-->
                <div class="divider-custom">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><div class="container"><img height="40px" width="40px" src="../img/starblue.svg"></img></div></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- Contact Section Content-->
                <div class="row justify-content-center">
                    <div class="col-lg-4">
                        <div class="d-flex flex-column align-items-center">
                            <div class="icon-contact mb-3"><div class="container"><img src="../img/phone.svg"></img></div></div>
                            <div class="text-muted">Phone</div>
                            <div class="lead font-weight-bold">(XXX) XXX-XXXX</div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="d-flex flex-column align-items-center">
                            <div class="icon-contact mb-3"><div class="container"><img src="../img/email.svg"></img></div></div>
                            <div class="text-muted">Email</div><a class="lead font-weight-bold" href="mailto:sidemoneyol@gmail.com">compareproducts</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer text-center">
            <div class="container">
                <div class="row">
                    <!-- Footer Location-->
                    <div class="col-lg-4 mb-5 mb-lg-0">
                        <h4 class="mb-4">LOCATION</h4>
                        <p class="pre-wrap lead mb-0">INDIA</p>
                    </div>
                    <!-- Footer Social Icons-->
                    <div class="col-lg-4 mb-5 mb-lg-0">
                        <h4 class="mb-4">AROUND THE WEB</h4><a class="btn btn-outline-light btn-social mx-1" href="https://www.facebook.com/CompareProducts-336051704475890" target="_blank"><img src="../img/fb.svg"></img></a>
                        <a class="btn btn-outline-light btn-social mx-1" href="https://www.twitter.com/" rel="nofollow" target="_blank"><img src="../img/twitter.svg"></img></a>
                        <a class="btn btn-outline-light btn-social mx-1" href="https://www.linkedin.com/in/" rel="nofollow" target="_blank"><img src="../img/linkedin.svg"></img></a>
                        <a class="btn btn-outline-light btn-social mx-1" href="#"><img src="../img/dribble.svg"></img></a>
                    </div>
                    <!-- Footer About Text-->
                    <div class="col-lg-4">
                        <h4 class="mb-4">ABOUT COMPAREPRODUCTS</h4>
                        <p class="pre-wrap lead mb-0">“CompareProduct is a participant in the Amazon Associates Program, an affiliate advertising program designed to provide a means for sites to earn advertising fees by advertising and linking to amazon.”</p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Copyright Section-->
        <section class="copyright py-4 text-center text-white">
            <div class="container"><small class="pre-wrap">Copyright © CompareProducts 2021</small></div>
        </section>
        <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes)-->
        <div class="scroll-to-top d-lg-none position-fixed"><a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top"><i class="fa fa-chevron-up"></i></a></div>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
  
    </body>
</html>
