<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="Best watches for womens under 5000 in India - List of best watches for womens under 5000 with Price, Features, Specifications and Comparisons">
        <meta name="author" content="CompareProducts">
        <meta name="keywords" content="watches for womens under 5000, best watches for womens under 5000, watches under 5000, best watches under 5000">
        <meta name="robots" content="index, follow">

        <title>Best watches for womens Under 5000 in India with Price and Comparisons</title>
        <meta property="og:title" content="Best watches for womens Under 5000 in India With Price and comparison [March 2021]" />
        <meta property="og:site_name" content="CompareProducts - Product comparison website." />
        <meta property="og:description" content="Best watches for womens under 5000 in India - List of best watches for womens under 5000 with Price, Features, Specifications and Comparisons" />
        <meta property="og:url" content="https://compareproducts.github.io/watches/best-watches-womens-under-5000.html" />
        <meta property="og:type" content="website" />
        <meta property="og:image" content="https://compareproducts.github.io/img/avataaars.svg" />
         <script type="application/ld+json">         
        {
          "@context": "https://schema.org",  
		  "@type": "NewsArticle",
          "mainEntityOfPage" :{
		  		"@type":"WebPage",
          		"@id": "https://compareproducts.github.io/watches/best-watches-womens-under-5000.html"
		 	},        
          "headline": "Best watches for Womens Under 5000 in India with Price, Features, Specifications and comparison [March 2021]",
                
          "image":{
                "@context": "https://schema.org",
                "@type": "ImageObject",
                "width": "1316px",
                "height": "743px",     
                "url":"https://compareproducts.github.io/img/best-watches.JPG"
              },      
           "keywords":"best affordable watches for women ,best branded watches for ladies ,best branded watches for women ,best luxury watches for women ,best site for watches ,best sports watch for women ,best watch for girlfriend ,best watch for the price ,best watches for cheap ,best watches for college students ,best watches for females ,best watches for ladies ,best watches for teenagers ,best watches for women ,best watches for women under 5000 ,best watches under 5000 for ladies ,best website for watches ,best wrist watch for women ,branded watches for womens with price list ,classy watches for ladies ,classy watches for women ,cool watches for women ,fastrack watches under 5000 for ladies ,good watches for women ,most beautiful watches for ladies ,most popular watches for women ,nice watches for women ,top branded watches for ladies ,top branded watches for womens ,top watches for women ,watch for best friend ,watch for mom ,watch for women under 5000 ,watches for 5000 ,watches for small wrists ,watches for teenagers ,watches for thin wrists ,watches for under 5000 ,watches for women under 5000 ,watches for women with small wrists",
          "datePublished": "2021-02-09T00:00:00+05:30",
          "dateModified": "2021-03-01T00:00:00+05:30",
          "author": {
          		"@type": "organization",
          		"name": "CompareProducts"
          },  
          "publisher":{     
                "@type": "Organization",
                "name": "CompareProducts",
                "logo": {
                        "@type": "ImageObject",
                        "url": "https://compareproducts.github.io/img/logo.png"
                    }
              },
         "description":"Best watches for Womens under 5000 in India - List of best watches for Womens under 5000 with Price, Specifications and Comparisons"        
        }
    </script>
    <script type = "application/ld+json" > 
    {
	"@context": "https://schema.org",	
	"@type": "WebPage",
	"@id": "https://compareproducts.github.io/watches/best-watches-womens-under-5000.html#compare",
	"url": "https://compareproducts.github.io/watches/best-watches-womens-under-5000.html",
	"inLanguage": "en-IN",
    "keywords":"best affordable watches for women ,best branded watches for ladies ,best branded watches for women ,best luxury watches for women ,best site for watches ,best sports watch for women ,best watch for girlfriend ,best watch for the price ,best watches for cheap ,best watches for college students ,best watches for females ,best watches for ladies ,best watches for teenagers ,best watches for women ,best watches for women under 5000 ,best watches under 5000 for ladies ,best website for watches ,best wrist watch for women ,branded watches for womens with price list ,classy watches for ladies ,classy watches for women ,cool watches for women ,fastrack watches under 5000 for ladies ,good watches for women ,most beautiful watches for ladies ,most popular watches for women ,nice watches for women ,top branded watches for ladies ,top branded watches for womens ,top watches for women ,watch for best friend ,watch for mom ,watch for women under 5000 ,watches for 5000 ,watches for small wrists ,watches for teenagers ,watches for thin wrists ,watches for under 5000 ,watches for women under 5000 ,watches for women with small wrists",          
	"name": "Best watches for Womens Under 5000 In India",
	"datePublished": "2021-02-09T00:00:00+05:30",
	"dateModified": "2021-03-01T00:00:00+05:30"
}
</script>
     <script type = "application/ld+json" > {
	"@context": "https://schema.org",
	"@type": "ItemList",
	"name": "Best watches for Womens Under 5000 In India",
	"url": "https://compareproducts.github.io/watches/best-watches-mens-under-5000.html",
	"itemListOrder": "https://schema.org/ItemListOrderDescending",
	"numberOfItems": 5,
    "itemListElement": [{
			"@type": "ListItem",
			"position": 1,
			"name": "Titan Raga Aurora Analog Pink Dial Women's Watch",
			"url": "https://compareproducts.github.io/?redir=https://www.amazon.in/Titan-Aurora-Analog-Womens-Watch-2511WM07/dp/B01MXF88ZQ/?tag=top5produc059-21",
			"description": "Titan Raga Aurora Analog Pink Dial Women's Watch"
		}, {
			"@type": "ListItem",
			"position": 2,
			"name": "TIMEX Analog Blue Dial Women's Watch",
			"url": "https://compareproducts.github.io/?redir=https://www.amazon.in/Timex-Analog-Blue-Womens-Watch-TW000X210/dp/B073P9CYXK/?tag=top5produc059-21",
			"description": "TIMEX Analog Blue Dial Women's Watch"
		}, {
			"@type": "ListItem",
			"position": 3,
			"name": "Giordano Analog Women's Watch ",
			"url": "https://compareproducts.github.io/?redir=https://www.amazon.in/Giordano-Analog-White-Womens-Watch/dp/B01BUU2IFS/?tag=top5produc059-21",
			"description": "Giordano Analog Women's Watch "
		}, {
			"@type": "ListItem",
			"position": 4,
			"name": "Fossil Georgia Analog Silver Dial Women's Watch",
			"url": "https://compareproducts.github.io/?redir=https://www.amazon.in/Fossil-Georgia-Analog-Silver-Watch-ES3083/dp/B007GNHF48/?tag=top5produc059-21",
			"description": "Fossil Georgia Analog Silver Dial Women's Watch"
		}, {
			"@type": "ListItem",
			"position": 5,
			"name": "Casio Enticer Analog Multi-Color Dial Women's Watch",
			"url": "https://compareproducts.github.io/?redir=https://www.amazon.in/Casio-Enticer-Multi-Color-Watch-LTP-2087RG-7AVDF-A902/dp/B00L7SYYS8/?tag=top5produc059-21",
			"description": "Casio Enticer Analog Multi-Color Dial Women's Watch" 
			}
	]
}
 </script> 
        <link rel="shortcut icon" type="image/x-icon" href="../img/favicon.ico">
        
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="../css/styles.css" rel="stylesheet">
        <!-- Fonts CSS-->
        <link rel="stylesheet" href="../css/heading.css">
        <link rel="stylesheet" href="../css/body.css">
        
        <meta name="google-site-verification" content="C_bJrMbEFWAdZoM1-phqhxm8H5Q6S1DHo8RaAs6FmDI" />
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-5FCCPFDG6X"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-5FCCPFDG6X');
        </script>
        <script data-ad-client="ca-pub-4592610488884317" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    </head>
    <body id="page-top">
        <nav class="navbar navbar-expand-lg bg-secondary fixed-top" id="mainNav">
            <div class="container"><a class="navbar-brand js-scroll-trigger" href="https://compareproducts.github.io/">CompareProducts</a>
                <button class="navbar-toggler navbar-toggler-right font-weight-bold bg-primary text-white rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">Menu <i class="fas fa-bars"></i></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="https://compareproducts.github.io/#portfolio">BESTSHOP</a>
                        </li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#howtouse">HOW TO USE</a>
                        </li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#contact">CONTACT</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <header class="masthead bg-primary text-white text-center" >
            <div class="container d-flex align-items-center flex-column">
                <h3 class="pre-wrap masthead-subheading font-weight-light mb-0"></h3>
            </div>
        </header>
        
        <section class="page-section mb-0" id="compare" style="padding:1.5rem">
             <div class="container"> 
                <!--  Compare Section Heading -->
                
                <div class="text-center">
                    <br>
                    <br>
                <h1> Best watches for womens under 5000 - March 2021</h1>
                <br>
                </div>
                <h2> Here's the list of best watches for womens you can buy under Rs. 5000 in India. Get Price, Specifications and Comparisons of the best watches for womens under Rs. 5,000.</h2>
                <br>
                <ul><li><a href="https://www.amazon.in/Titan-Aurora-Analog-Womens-Watch-2511WM07/dp/B01MXF88ZQ/?tag=top5produc059-21" rel="nofollow" target="_blank"><h4><b>Titan Raga Aurora Analog Pink Dial Women's Watch</b></h4></a> 
                </li><br>
                <li><a href="https://www.amazon.in/Timex-Analog-Blue-Womens-Watch-TW000X210/dp/B073P9CYXK/?tag=top5produc059-21" rel="nofollow" target="_blank"><h4><b>TIMEX Analog Blue Dial Women's Watch </b></h4></a> 
                </li><br>
                <li><a href="https://www.amazon.in/Giordano-Analog-White-Womens-Watch/dp/B01BUU2IFS/?tag=top5produc059-21" rel="nofollow" target="_blank"><h4><b>Giordano Analog Women's Watch </b></h4></a> 
                </li><br>
                <li><a href="https://www.amazon.in/Fossil-Georgia-Analog-Silver-Watch-ES3083/dp/B007GNHF48/?tag=top5produc059-21" rel="nofollow" target="_blank"><h4><b>Fossil Georgia Analog Silver Dial Women's Watch </b></h4></a> 
                </li><br>
                <li><a href="https://www.amazon.in/Casio-Enticer-Multi-Color-Watch-LTP-2087RG-7AVDF-A902/dp/B00L7SYYS8/?tag=top5produc059-21" rel="nofollow" target="_blank"><h4><b>Casio Enticer Analog Multi-Color Dial Women's Watch </b></h4></a> 
                </li>
                </ul>
                

            </div> 
        
       <table class="table table-bordered table-striped table-responsive" ><tbody><tr><th>Img</th><th><a href="https://www.amazon.in/Titan-Aurora-Analog-Womens-Watch-2511WM07/dp/B01MXF88ZQ/?tag=top5produc059-21" target="_blank" rel="nofollow"> <img src="https://images-na.ssl-images-amazon.com/images/I/31dmQhX3IVL._SY300_SX300_.jpg" alt="Titan Raga Aurora Analog Pink Dial Women's Watch-NM2511WM07 / NL2511WM07"></a></th><th><a href="https://www.amazon.in/Timex-Analog-Blue-Womens-Watch-TW000X210/dp/B073P9CYXK/?tag=top5produc059-21" target="_blank" rel="nofollow"> <img src="https://images-na.ssl-images-amazon.com/images/I/41YeypNmc0L._SY300_SX300_.jpg" alt="TIMEX Analog Blue Dial Women's Watch-TW000X210"></a></th><th><a href="https://www.amazon.in/Giordano-Analog-White-Womens-Watch/dp/B01BUU2IFS/?tag=top5produc059-21" target="_blank" rel="nofollow"> <img src="https://images-na.ssl-images-amazon.com/images/I/31QlIi90khL._SY300_SX300_.jpg" alt="Giordano Analog Women's Watch"></a></th><th><a href="https://www.amazon.in/Fossil-Georgia-Analog-Silver-Watch-ES3083/dp/B007GNHF48/?tag=top5produc059-21" target="_blank" rel="nofollow"> <img src="https://images-na.ssl-images-amazon.com/images/I/418dYalwfeL._SY300_SX300_.jpg" alt="Fossil Georgia Analog Silver Dial Women's Watch - ES3083"></a></th><th><a href="https://www.amazon.in/Casio-Enticer-Multi-Color-Watch-LTP-2087RG-7AVDF-A902/dp/B00L7SYYS8/?tag=top5produc059-21" target="_blank" rel="nofollow"> <img src="https://images-na.ssl-images-amazon.com/images/I/41XTyPpnwDL._SY300_SX300_.jpg" alt="Casio Enticer Analog Multi-Color Dial Women's Watch - LTP-2087RG-7AVDF (A902)"></a></th></tr><tr><td>Name</td><td>Titan Raga Aurora Analog Pink Dial Women's Watch-NM2511WM07 / NL2511WM07</td><td>TIMEX Analog Blue Dial Women's Watch-TW000X210</td><td>Giordano Analog Women's Watch</td><td>Fossil Georgia Analog Silver Dial Women's Watch - ES3083</td><td>Casio Enticer Analog Multi-Color Dial Women's Watch - LTP-2087RG-7AVDF (A902)</td></tr><tr><td>Price</td><td>₹ 4,635.00</td><td>₹ 3,636.00</td><td>₹ 2,549.00</td><td>₹ 4,545.00</td><td>₹ 4,395.00</td></tr><tr><td>BuyNow</td><td><a class="btn btn-warning btn-block" href="https://www.amazon.in/Titan-Aurora-Analog-Womens-Watch-2511WM07/dp/B01MXF88ZQ/?tag=top5produc059-21" target="_blank" rel="nofollow">BUY</a></td><td><a class="btn btn-warning btn-block" href="https://www.amazon.in/Timex-Analog-Blue-Womens-Watch-TW000X210/dp/B073P9CYXK/?tag=top5produc059-21" target="_blank" rel="nofollow">BUY</a></td><td><a class="btn btn-warning btn-block" href="https://www.amazon.in/Giordano-Analog-White-Womens-Watch/dp/B01BUU2IFS/?tag=top5produc059-21" target="_blank" rel="nofollow">BUY</a></td><td><a class="btn btn-warning btn-block" href="https://www.amazon.in/Fossil-Georgia-Analog-Silver-Watch-ES3083/dp/B007GNHF48/?tag=top5produc059-21" target="_blank" rel="nofollow">BUY</a></td><td><a class="btn btn-warning btn-block" href="https://www.amazon.in/Casio-Enticer-Multi-Color-Watch-LTP-2087RG-7AVDF-A902/dp/B00L7SYYS8/?tag=top5produc059-21" target="_blank" rel="nofollow">BUY</a></td></tr><tr><td>Band Colour</td><td>Rose Gold</td><td>Multicolor</td><td>Rose Gold</td><td>Silver</td><td>Multicolor</td></tr><tr><td>Band Material</td><td>Metal</td><td>Stainless Steel</td><td>Metal</td><td>Stainless Steel</td><td>Stainless Steel</td></tr><tr><td>Band Width</td><td>5 Millimeters</td><td>3</td><td>15 Millimeters</td><td>14 Millimeters</td><td>16 Millimeters</td></tr><tr><td>Brand</td><td>Titan</td><td>TIMEX</td><td>Giordano</td><td>Fossil</td><td>Casio</td></tr><tr><td>Case Diameter</td><td>14.3 Millimeters</td><td>35 Millimeters</td><td>35 Millimeters</td><td>32 Millimeters</td><td>42 Millimeters</td></tr><tr><td>Case Material</td><td>Brass</td><td>Stainless Steel</td><td>Stainless Steel</td><td>Stainless Steel</td><td>Ion Plated</td></tr><tr><td>Case Thickness</td><td>6.75 Millimeters</td><td>13 Millimeters</td><td>-</td><td>9 Millimeters</td><td>8 Millimeters</td></tr><tr><td>Clasp﻿</td><td>Jewelry Clasp</td><td>Deployment Clasp</td><td>Push Button Deployment Clasp</td><td>Jewelry Clasp</td><td>Deployment Clasp</td></tr><tr><td>Collection</td><td>Raga Aurora</td><td>E-Class</td><td>Analog</td><td>Georgia</td><td>Enticer Ladies</td></tr><tr><td>Dial Colour</td><td>Pink</td><td>Blue</td><td>White</td><td>Silver</td><td>Multi-Color</td></tr><tr><td>Crystal Material﻿</td><td>Mineral</td><td>Glass</td><td>Mineral</td><td>Mineral</td><td>Mineral Glass</td></tr><tr><td>Display Type</td><td>Analog</td><td>Analog</td><td>Analog</td><td>Analog</td><td>Analog</td></tr><tr><td>Case Shape</td><td>Round</td><td>Round</td><td>Round</td><td>Round</td><td>Round</td></tr><tr><td>Item Weight</td><td>200 Grams</td><td>-</td><td>-</td><td>-</td><td>220 Grams</td></tr><tr><td>Model Number</td><td>NL2511WM07</td><td>TW000X210</td><td>A2037-33</td><td>ES3083</td><td>LTP-2087RG-7AVDF (A902)</td></tr><tr><td>Part Number</td><td>2511WM07</td><td>TW000X210</td><td>A2037-33</td><td>ES3083</td><td>LTP-2087RG-7AVDF (A902)</td></tr><tr><td>Warranty Type</td><td>manufacturer</td><td>manufacturer</td><td>Manufacturer</td><td>Manufacturer</td><td>Manufacturer</td></tr><tr><td>Movement﻿</td><td>Quartz</td><td>Quartz</td><td>Quartz</td><td>Quartz</td><td>Quartz</td></tr><tr><td>Water Resistance Depth</td><td>50 Meters</td><td>30 Meters</td><td>10 Meters</td><td>50 Meters</td><td>50 Meters</td></tr><tr><td>Warranty Description</td><td>24 Months Manufacturer Warranty</td><td>1 Years manufacturer warranty from the date of purchase: How to avail Warranty? • To claim your warranty, produce either original bill copy/invoice or warranty card at any authorized Timex service centre. • For any service related enquiries and feedback, call Timex India toll free number 1800 419 2727 Monday to Sunday, 10.00 am to 7.00 pm(except government holidays) or mail at custservice@timexindia.com, feedback@timexindia.com</td><td>1 Year International Warranty</td><td>2 Years manufacturer warranty from the date of purchase How to avail Warranty? • Register your product on https://www.fossilcare.com/registration/ • To claim your warranty, produce original bill copy/invoice at authorized fossil service center (Warranty card &amp; stamp is not mandatory for online purchases) • For any service related enquiries and feedback, call Fossil India toll free number 000-800-9190-951 Monday to Sunday, 10.00 am to 7.00 pm or mail at service.in@fossil.com.</td><td>2 Years Manufacturer warranty from the date of purchase How to avail Warranty? • Register your product on https://register.casio.in/ • 6 months additional warranty for products registered online • To claim your warranty, produce original bill copy/invoice at authorized Casio service center (Warranty card &amp; stamp is not mandatory for online purchases) • For any service related enquiries and feedback, call Casio India Helpline Number: - 011-66999200 or Email at casiocare@casio.co.in</td></tr><tr><td>Warranty</td><td>If this product is sold by Amazon, please review the manufacturer’s website for warranty information. If this product is sold by another party, please contact the seller directly for warranty information for this product. You may also be able to find warranty information on the manufacturer’s website.</td><td>If this product is sold by Amazon, please review the manufacturer’s website for warranty information. If this product is sold by another party, please contact the seller directly for warranty information for this product. You may also be able to find warranty information on the manufacturer’s website.</td><td>If this product is sold by Amazon, please review the manufacturer’s website for warranty information. If this product is sold by another party, please contact the seller directly for warranty information for this product. You may also be able to find warranty information on the manufacturer’s website.</td><td>If this product is sold by Amazon, please review the manufacturer’s website for warranty information. If this product is sold by another party, please contact the seller directly for warranty information for this product. You may also be able to find warranty information on the manufacturer’s website.</td><td>If this product is sold by Amazon, please review the manufacturer’s website for warranty information. If this product is sold by another party, please contact the seller directly for warranty information for this product. You may also be able to find warranty information on the manufacturer’s website.</td></tr><tr><td>Bezel Function﻿</td><td>-</td><td>Calender</td><td>-</td><td>-</td><td>-</td></tr><tr><td>Bezel Material</td><td>-</td><td>Stainless Steel</td><td>Stainless Steel</td><td>Stainless Steel</td><td>-</td></tr><tr><td>Calendar Type﻿</td><td>-</td><td>Date</td><td>Date</td><td>-</td><td>Day-Date</td></tr><tr><td>band_size</td><td>-</td><td>Womens Standard</td><td>-</td><td>-</td><td>-</td></tr><tr><td>Maximum Water Resistance Pressure</td><td>-</td><td>-</td><td>-</td><td>5 Bars</td><td>-</td></tr><tr><td>Model Year</td><td>-</td><td>-</td><td>-</td><td>2014</td><td>-</td></tr><tr><td></td></tr></tbody></table>

        </section>
        <section class="page-section portfolio" id="portfolio">
        <script>
        var pf = document.getElementById('portfolio');
        fetch('https://compareproducts.github.io/portfolio.html').then(response => response.text()).then(html => {pf.innerHTML=html;});
        </script>
         </section>
        <section class="page-section bg-primary text-white mb-0" id="howtouse">
            <div class="container">
                <!-- About Section Heading-->
                <div class="text-center">
                    <h2 class="page-section-heading d-inline-block text-white">HOW TO USE</h2>
                </div>
                <!-- Icon Divider-->
                <div class="divider-custom divider-light">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><div class="container"><img height="40px" width="40px" src="../img/star.svg"></img></div></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- About Section Content-->
                <div class="row">
                    <div class="col-lg-4 ml-auto">
                        <p class="pre-wrap lead">CompareProducts is an online portal to help you compare amazon products side by side for free. You can compare upto 3 products at a time.</p>
                    </div>
                    <div class="col-lg-4 mr-auto">
                        <p class="pre-wrap lead">Just put in the URL's of the amazon products you want to compare. Please Share and spread the word about <a href="https://CompareProducts.githuhb.io" style="color: #ffffff"><u><i>CompareProducts!</i></u></a></p>
                    </div>
                </div>
            </div>
        </section>
        <section class="page-section" id="contact">
            <div class="container">
                <!-- Contact Section Heading-->
                <div class="text-center">
                    <h2 class="page-section-heading text-secondary d-inline-block mb-0">CONTACT</h2>
                </div>
                <!-- Icon Divider-->
                <div class="divider-custom">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><div class="container"><img height="40px" width="40px" src="../img/starblue.svg"></img></div></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- Contact Section Content-->
                <div class="row justify-content-center">
                    <div class="col-lg-4">
                        <div class="d-flex flex-column align-items-center">
                            <div class="icon-contact mb-3"><div class="container"><img src="../img/phone.svg"></img></div></div>
                            <div class="text-muted">Phone</div>
                            <div class="lead font-weight-bold">(XXX) XXX-XXXX</div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="d-flex flex-column align-items-center">
                            <div class="icon-contact mb-3"><div class="container"><img src="../img/email.svg"></img></div></div>
                            <div class="text-muted">Email</div><a class="lead font-weight-bold" href="mailto:sidemoneyol@gmail.com">compareproducts</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer text-center">
            <div class="container">
                <div class="row">
                    <!-- Footer Location-->
                    <div class="col-lg-4 mb-5 mb-lg-0">
                        <h4 class="mb-4">LOCATION</h4>
                        <p class="pre-wrap lead mb-0">INDIA</p>
                    </div>
                    <!-- Footer Social Icons-->
                    <div class="col-lg-4 mb-5 mb-lg-0">
                        <h4 class="mb-4">AROUND THE WEB</h4><a class="btn btn-outline-light btn-social mx-1" href="https://www.facebook.com/CompareProducts-336051704475890" target="_blank"><img src="../img/fb.svg"></img></a>
                        <a class="btn btn-outline-light btn-social mx-1" href="https://www.twitter.com/" rel="nofollow" target="_blank"><img src="../img/twitter.svg"></img></a>
                        <a class="btn btn-outline-light btn-social mx-1" href="https://www.linkedin.com/in/" rel="nofollow" target="_blank"><img src="../img/linkedin.svg"></img></a>
                        <a class="btn btn-outline-light btn-social mx-1" href="#"><img src="../img/dribble.svg"></img></a>
                    </div>
                    <!-- Footer About Text-->
                    <div class="col-lg-4">
                        <h4 class="mb-4">ABOUT COMPAREPRODUCTS</h4>
                        <p class="pre-wrap lead mb-0">“CompareProduct is a participant in the Amazon Associates Program, an affiliate advertising program designed to provide a means for sites to earn advertising fees by advertising and linking to amazon.”</p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Copyright Section-->
        <section class="copyright py-4 text-center text-white">
            <div class="container"><small class="pre-wrap">Copyright © CompareProducts 2021</small></div>
        </section>
        <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes)-->
        <div class="scroll-to-top d-lg-none position-fixed"><a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top"><i class="fa fa-chevron-up"></i></a></div>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
  
    </body>
</html>
