<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="Best watches for womens under 3000 in India - List of best watches for womens under 3000 with Price, Features, Specifications and Comparisons">
        <meta name="author" content="CompareProducts">
        <meta name="keywords" content="watches for womens under 3000, best watches for womens under 3000, watches under 3000, best watches under 3000">
        <meta name="robots" content="index, follow">

        <title>Best watches for womens Under 3000 in India with Price and Comparisons</title>
        <meta property="og:title" content="Best watches for womens Under 3000 in India With Price and comparison [Feb 2021]" />
        <meta property="og:site_name" content="CompareProducts - Product comparison website." />
        <meta property="og:description" content="Best watches for womens under 3000 in India - List of best watches for womens under 3000 with Price, Features, Specifications and Comparisons" />
        <meta property="og:url" content="https://compareproducts.github.io/watches/best-watches-womens-under-3000.html" />
        <meta property="og:type" content="website" />
        <meta property="og:image" content="https://compareproducts.github.io/img/avataaars.svg" />
         <script type="application/ld+json">         
        {
          "@context": "https://schema.org",  
		  "@type": "NewsArticle",
          "mainEntityOfPage" :{
		  		"@type":"WebPage",
          		"@id": "https://compareproducts.github.io/watches/best-watches-womens-under-3000.html"
		 	},        
          "headline": "Best watches for Womens Under 3000 in India with Price, Features, Specifications and comparison [Feb 2021]",
                
          "image":{
                "@context": "https://schema.org",
                "@type": "ImageObject",
                "width": "1316px",
                "height": "743px",     
                "url":"https://compareproducts.github.io/img/best-watches.JPG"
              },      
           "keywords":"best affordable watches for women ,best branded watches for ladies ,best branded watches for women ,best luxury watches for women ,best site for watches ,best sports watch for women ,best watch for girlfriend ,best watch for the price ,best watches for cheap ,best watches for college students ,best watches for females ,best watches for ladies ,best watches for teenagers ,best watches for women ,best watches for women under 3000 ,best watches under 3000 for ladies ,best website for watches ,best wrist watch for women ,branded watches for womens with price list ,classy watches for ladies ,classy watches for women ,cool watches for women ,fastrack watches under 3000 for ladies ,good watches for women ,most beautiful watches for ladies ,most popular watches for women ,nice watches for women ,top branded watches for ladies ,top branded watches for womens ,top watches for women ,watch for best friend ,watch for mom ,watch for women under 3000 ,watches for 3000 ,watches for small wrists ,watches for teenagers ,watches for thin wrists ,watches for under 3000 ,watches for women under 3000 ,watches for women with small wrists",
          "datePublished": "2021-02-09T00:00:00+05:30",
          "dateModified": "2021-02-09T00:00:00+05:30",
          "author": {
          		"@type": "organization",
          		"name": "CompareProducts"
          },  
          "publisher":{     
                "@type": "Organization",
                "name": "CompareProducts",
                "logo": {
                        "@type": "ImageObject",
                        "url": "https://compareproducts.github.io/img/logo.png"
                    }
              },
         "description":"Best watches for Womens under 3000 in India - List of best watches for Womens under 3000 with Price, Specifications and Comparisons"        
        }
    </script>
    <script type = "application/ld+json" > 
    {
	"@context": "https://schema.org",	
	"@type": "WebPage",
	"@id": "https://compareproducts.github.io/watches/best-watches-womens-under-3000.html#compare",
	"url": "https://compareproducts.github.io/watches/best-watches-womens-under-3000.html",
	"inLanguage": "en-IN",
    "keywords":"best affordable watches for women ,best branded watches for ladies ,best branded watches for women ,best luxury watches for women ,best site for watches ,best sports watch for women ,best watch for girlfriend ,best watch for the price ,best watches for cheap ,best watches for college students ,best watches for females ,best watches for ladies ,best watches for teenagers ,best watches for women ,best watches for women under 3000 ,best watches under 3000 for ladies ,best website for watches ,best wrist watch for women ,branded watches for womens with price list ,classy watches for ladies ,classy watches for women ,cool watches for women ,fastrack watches under 3000 for ladies ,good watches for women ,most beautiful watches for ladies ,most popular watches for women ,nice watches for women ,top branded watches for ladies ,top branded watches for womens ,top watches for women ,watch for best friend ,watch for mom ,watch for women under 3000 ,watches for 3000 ,watches for small wrists ,watches for teenagers ,watches for thin wrists ,watches for under 3000 ,watches for women under 3000 ,watches for women with small wrists",          
	"name": "Best watches for Womens Under 3000 In India",
	"datePublished": "2021-02-09T00:00:00+05:30",
	"dateModified": "2021-02-09T00:00:00+05:30"
}
</script>
     <script type = "application/ld+json" > {
	"@context": "https://schema.org",
	"@type": "ItemList",
	"name": "Best watches for Womens Under 3000 In India",
	"url": "https://compareproducts.github.io/watches/best-watches-mens-under-3000.html",
	"itemListOrder": "https://schema.org/ItemListOrderDescending",
	"numberOfItems": 5,
    "itemListElement": [{
			"@type": "ListItem",
			"position": 1,
			"name": "Casio Enticer Analog Pink Dial Women's Watch",
			"url": "https://compareproducts.github.io/?redir=https://www.amazon.in/Casio-Enticer-Analog-Womens-Watch/dp/B001AZZF68/?tag=top5produc059-21",
			"description": "Casio Enticer Analog Pink Dial Women's Watch"
		}, {
			"@type": "ListItem",
			"position": 2,
			"name": "Fastrack Analog Black Dial Women's Watch",
			"url": "https://compareproducts.github.io/?redir=https://www.amazon.in/Fastrack-Analog-Black-Womens-Watch-NK6109SM02/dp/B013STYBV8/?tag=top5produc059-21",
			"description": "Fastrack Analog Black Dial Women's Watch"
		}, {
			"@type": "ListItem",
			"position": 3,
			"name": "Timex Fashion Analog Pink Dial Women's Watch ",
			"url": "https://compareproducts.github.io/?redir=https://www.amazon.in/Timex-Fashion-Analog-Womens-Watch-TW000X201/dp/B00M44D7QO/?tag=top5produc059-21",
			"description": "Timex Fashion Analog Pink Dial Women's Watch "
		}, {
			"@type": "ListItem",
			"position": 4,
			"name": "Titan Youth Analog Black Dial Women's Watch",
			"url": "https://compareproducts.github.io/?redir=https://www.amazon.in/Titan-Youth-Analog-Womens-Watch-NK2480SM02/dp/B00ATCDS30/?tag=top5produc059-21",
			"description": "Titan Youth Analog Black Dial Women's Watch"
		}, {
			"@type": "ListItem",
			"position": 5,
			"name": "Fastrack Monochrome Analog Blue Dial Women's Watch",
			"url": "https://compareproducts.github.io/?redir=https://www.amazon.in/Fastrack-Monochrome-Analog-Womens-Watch-NK6078SM03/dp/B00GSJ40SA/?tag=top5produc059-21",
			"description": "Fastrack Monochrome Analog Blue Dial Women's Watch" 
			}
	]
}
 </script> 
        <link rel="shortcut icon" type="image/x-icon" href="../img/favicon.ico">
        
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="../css/styles.css" rel="stylesheet">
        <!-- Fonts CSS-->
        <link rel="stylesheet" href="../css/heading.css">
        <link rel="stylesheet" href="../css/body.css">
        
        <meta name="google-site-verification" content="C_bJrMbEFWAdZoM1-phqhxm8H5Q6S1DHo8RaAs6FmDI" />
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-5FCCPFDG6X"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-5FCCPFDG6X');
        </script>
        <script data-ad-client="ca-pub-4592610488884317" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    </head>
    <body id="page-top">
        <nav class="navbar navbar-expand-lg bg-secondary fixed-top" id="mainNav">
            <div class="container"><a class="navbar-brand js-scroll-trigger" href="https://compareproducts.github.io/">CompareProducts</a>
                <button class="navbar-toggler navbar-toggler-right font-weight-bold bg-primary text-white rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">Menu <i class="fas fa-bars"></i></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="https://compareproducts.github.io/#portfolio">BESTSHOP</a>
                        </li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#howtouse">HOW TO USE</a>
                        </li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#contact">CONTACT</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <header class="masthead bg-primary text-white text-center" >
            <div class="container d-flex align-items-center flex-column">
                <h3 class="pre-wrap masthead-subheading font-weight-light mb-0"></h3>
            </div>
        </header>
        
        <section class="page-section mb-0" id="compare" style="padding:1.5rem">
             <div class="container"> 
                <!--  Compare Section Heading -->
                
                <div class="text-center">
                    <br>
                    <br>
                <h1> Best watches for womens under 3000 - Feb 2021</h1>
                <br>
                </div>
                <h2> Here's the list of best watches for womens you can buy under Rs. 3000 in India. Get Price, Specifications and Comparisons of the best watches for womens under Rs. 3,000.</h2>
                <br>
                <ul><li><a href="https://www.amazon.in/Casio-Enticer-Analog-Womens-Watch/dp/B001AZZF68/?tag=top5produc059-21" rel="nofollow" target="_blank"><h4><b>Casio Enticer Analog Pink Dial Women's Watch</b></h4></a> 
                </li><br>
                <li><a href="https://www.amazon.in/Fastrack-Analog-Black-Womens-Watch-NK6109SM02/dp/B013STYBV8/?tag=top5produc059-21" rel="nofollow" target="_blank"><h4><b>Fastrack Analog Black Dial Women's Watch </b></h4></a> 
                </li><br>
                <li><a href="https://www.amazon.in/Timex-Fashion-Analog-Womens-Watch-TW000X201/dp/B00M44D7QO/?tag=top5produc059-21" rel="nofollow" target="_blank"><h4><b>Timex Fashion Analog Pink Dial Women's Watch </b></h4></a> 
                </li><br>
                <li><a href="https://www.amazon.in/Titan-Youth-Analog-Womens-Watch-NK2480SM02/dp/B00ATCDS30/?tag=top5produc059-21" rel="nofollow" target="_blank"><h4><b>Titan Youth Analog Black Dial Women's Watch </b></h4></a> 
                </li><br>
                <li><a href="https://www.amazon.in/Fastrack-Monochrome-Analog-Womens-Watch-NK6078SM03/dp/B00GSJ40SA/?tag=top5produc059-21" rel="nofollow" target="_blank"><h4><b>Fastrack Monochrome Analog Blue Dial Women's Watch </b></h4></a> 
                </li>
                </ul>
                

            </div> 
        
        <table class="table table-bordered table-striped table-responsive" ><tbody><tr><th>Img</th><th><a href="https://www.amazon.in/Casio-Enticer-Analog-Womens-Watch/dp/B001AZZF68/?tag=top5produc059-21" target="_blank" rel="nofollow"> <img src="https://images-na.ssl-images-amazon.com/images/I/31S4H%2BpbKRL._SY300_SX300_.jpg" alt="Casio Enticer Analog Pink Dial Women's Watch - LTP-1165A-4CDF (SH20)"></a></th><th><a href="https://www.amazon.in/Fastrack-Analog-Black-Womens-Watch-NK6109SM02/dp/B013STYBV8/?tag=top5produc059-21" target="_blank" rel="nofollow"> <img src="https://images-na.ssl-images-amazon.com/images/I/410fzU0iQML._SY300_SX300_.jpg" alt="Fastrack Analog Black Dial Women's Watch-NM6109SM02 / NL6109SM02"></a></th><th><a href="https://www.amazon.in/Timex-Fashion-Analog-Womens-Watch-TW000X201/dp/B00M44D7QO/?tag=top5produc059-21" target="_blank" rel="nofollow"> <img src="https://images-na.ssl-images-amazon.com/images/I/41gSbxcIdFL._SY300_SX300_.jpg" alt="Timex Fashion Analog Pink Dial Women's Watch - TW000X201"></a></th><th><a href="https://www.amazon.in/Titan-Youth-Analog-Womens-Watch-NK2480SM02/dp/B00ATCDS30/?tag=top5produc059-21" target="_blank" rel="nofollow"> <img src="https://images-na.ssl-images-amazon.com/images/I/41JcuqBoeAL._SY300_SX300_.jpg" alt="Titan Youth Analog Black Dial Women's Watch NM2480SM02 / NL2480SM02"></a></th><th><a href="https://www.amazon.in/Fastrack-Monochrome-Analog-Womens-Watch-NK6078SM03/dp/B00GSJ40SA/?tag=top5produc059-21" target="_blank" rel="nofollow"> <img src="https://images-na.ssl-images-amazon.com/images/I/41xWwBKovLL._SY300_SX300_.jpg" alt="Fastrack Monochrome Analog Blue Dial Women's Watch NM6078SM03 / NL6078SM03"></a></th></tr><tr><td>Name</td><td>Casio Enticer Analog Pink Dial Women's Watch - LTP-1165A-4CDF (SH20)</td><td>Fastrack Analog Black Dial Women's Watch-NM6109SM02 / NL6109SM02</td><td>Timex Fashion Analog Pink Dial Women's Watch - TW000X201</td><td>Titan Youth Analog Black Dial Women's Watch NM2480SM02 / NL2480SM02</td><td>Fastrack Monochrome Analog Blue Dial Women's Watch NM6078SM03 / NL6078SM03</td></tr><tr><td>Price</td><td>₹ 2,156.00</td><td>₹ 2,075.00</td><td>₹ 2,354.00</td><td>₹ 2,235.00</td><td>₹ 2,120.00</td></tr><tr><td>BuyNow</td><td><a class="btn btn-warning btn-block" href="https://www.amazon.in/Casio-Enticer-Analog-Womens-Watch/dp/B001AZZF68/?tag=top5produc059-21" target="_blank" rel="nofollow">BUY</a></td><td><a class="btn btn-warning btn-block" href="https://www.amazon.in/Fastrack-Analog-Black-Womens-Watch-NK6109SM02/dp/B013STYBV8/?tag=top5produc059-21" target="_blank" rel="nofollow">BUY</a></td><td><a class="btn btn-warning btn-block" href="https://www.amazon.in/Timex-Fashion-Analog-Womens-Watch-TW000X201/dp/B00M44D7QO/?tag=top5produc059-21" target="_blank" rel="nofollow">BUY</a></td><td><a class="btn btn-warning btn-block" href="https://www.amazon.in/Titan-Youth-Analog-Womens-Watch-NK2480SM02/dp/B00ATCDS30/?tag=top5produc059-21" target="_blank" rel="nofollow">BUY</a></td><td><a class="btn btn-warning btn-block" href="https://www.amazon.in/Fastrack-Monochrome-Analog-Womens-Watch-NK6078SM03/dp/B00GSJ40SA/?tag=top5produc059-21" target="_blank" rel="nofollow">BUY</a></td></tr><tr><td>Band Colour</td><td>Pink</td><td>Silver</td><td>Silver</td><td>Silver</td><td>Silver</td></tr><tr><td>Band Material</td><td>Stainless Steel</td><td>Stainless Steel</td><td>Stainless Steel</td><td>Stainless Steel</td><td>Stainless Steel</td></tr><tr><td>Band Width</td><td>14 Millimeters</td><td>-</td><td>-</td><td>8 Millimeters</td><td>18 Millimeters</td></tr><tr><td>Bezel Function﻿</td><td>Stationary</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr><td>Bezel Material</td><td>Silver tone</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr><td>Brand</td><td>Casio</td><td>Fastrack</td><td>TIMEX</td><td>Titan</td><td>Fastrack</td></tr><tr><td>Calendar Type﻿</td><td>No</td><td>-</td><td>Date</td><td>-</td><td>-</td></tr><tr><td>Case Diameter</td><td>21 Millimeters</td><td>-</td><td>40 Millimeters</td><td>37.25 Millimeters</td><td>34 Millimeters</td></tr><tr><td>Case Material</td><td>Stainless Steel</td><td>Metal</td><td>Stainless Steel</td><td>Stainless Steel</td><td>Brass</td></tr><tr><td>Case Thickness</td><td>8 Millimeters</td><td>7.25 Millimeters</td><td>-</td><td>8.02 Millimeters</td><td>9.8 Millimeters</td></tr><tr><td>Clasp﻿</td><td>Push Button Foldover Clasp With Safety</td><td>-</td><td>-</td><td>Push Button Deployment Clasp</td><td>Deployment Clasp</td></tr><tr><td>Collection</td><td>Enticer Ladies</td><td>-</td><td>Fashion</td><td>Youth</td><td>Monochrome</td></tr><tr><td>Dial Colour</td><td>Pink</td><td>Black</td><td>Pink</td><td>Black</td><td>Blue</td></tr><tr><td>Crystal Material﻿</td><td>Mineral</td><td>-</td><td>-</td><td>Mineral</td><td>Mineral</td></tr><tr><td>Display Type</td><td>Analog</td><td>Analog</td><td>Analog</td><td>Analog</td><td>Analog</td></tr><tr><td>Case Shape</td><td>Rectangle</td><td>-</td><td>Round</td><td>Round</td><td>Round</td></tr><tr><td>Item Weight</td><td>113 Grams</td><td>109 Grams</td><td>140 Grams</td><td>118 Grams</td><td>100 Grams</td></tr><tr><td>Model Number</td><td>EAW-LTP-1165A-4C</td><td>NL6109SM02</td><td>TW000X201</td><td>NL2480SM02</td><td>NM6078SM03</td></tr><tr><td>Part Number</td><td>LTP1165A-4C</td><td>NK6109SM02</td><td>TW000X201</td><td>NK2480SM02</td><td>NK6078SM03</td></tr><tr><td>Special Features</td><td>water-resistant</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr><td>Warranty Type</td><td>Manufacturer</td><td>manufacturer</td><td>Manufacturer</td><td>manufacturer</td><td>manufacturer</td></tr><tr><td>Movement﻿</td><td>Quartz</td><td>Quartz</td><td>Quartz</td><td>Quartz</td><td>Quartz</td></tr><tr><td>Water Resistance Depth</td><td>50 Meters</td><td>30 Meters</td><td>30 Meters</td><td>50 Meters</td><td>30 Meters</td></tr><tr><td>band_size</td><td>womens</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr><td>Warranty Description</td><td>2 Years Manufacturer warranty from the date of purchase How to avail Warranty? • Register your product on https://register.casio.in/ • 6 months additional warranty for products registered online • To claim your warranty, produce original bill copy/invoice at authorized Casio service center (Warranty card &amp; stamp is not mandatory for online purchases) • For any service related enquiries and feedback, call Casio India Helpline Number: - 011-66999200 or Email at casiocare@casio.co.in</td><td>24 Months Manufacturer Warranty</td><td>1 Years manufacturer warranty from the date of purchase: How to avail Warranty? • To claim your warranty, produce either original bill copy/invoice or warranty card at any authorized Timex service centre. • For any service related enquiries and feedback, call Timex India toll free number 1800 419 2727 Monday to Sunday, 10.00 am to 7.00 pm(except government holidays) or mail at custservice@timexindia.com, feedback@timexindia.com</td><td>24 Months Manufacturer Warranty</td><td>24 Months Manufacturer Warranty</td></tr><tr><td>Warranty</td><td>If this product is sold by Amazon, please review the manufacturer’s website for warranty information. If this product is sold by another party, please contact the seller directly for warranty information for this product. You may also be able to find warranty information on the manufacturer’s website.</td><td>If this product is sold by Amazon, please review the manufacturer’s website for warranty information. If this product is sold by another party, please contact the seller directly for warranty information for this product. You may also be able to find warranty information on the manufacturer’s website.</td><td>If this product is sold by Amazon, please review the manufacturer’s website for warranty information. If this product is sold by another party, please contact the seller directly for warranty information for this product. You may also be able to find warranty information on the manufacturer’s website.</td><td>If this product is sold by Amazon, please review the manufacturer’s website for warranty information. If this product is sold by another party, please contact the seller directly for warranty information for this product. You may also be able to find warranty information on the manufacturer’s website.</td><td>If this product is sold by Amazon, please review the manufacturer’s website for warranty information. If this product is sold by another party, please contact the seller directly for warranty information for this product. You may also be able to find warranty information on the manufacturer’s website.</td></tr><tr><td>Maximum Water Resistance Pressure</td><td>-</td><td>-</td><td>-</td><td>5.00 Bars</td><td>-</td></tr><tr><td></td></tr></tbody></table>   
        </section>
        <section class="page-section portfolio" id="portfolio">
        <script>
        var pf = document.getElementById('portfolio');
        fetch('https://compareproducts.github.io/portfolio.html').then(response => response.text()).then(html => {pf.innerHTML=html;});
        </script>
         </section>
        <section class="page-section bg-primary text-white mb-0" id="howtouse">
            <div class="container">
                <!-- About Section Heading-->
                <div class="text-center">
                    <h2 class="page-section-heading d-inline-block text-white">HOW TO USE</h2>
                </div>
                <!-- Icon Divider-->
                <div class="divider-custom divider-light">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><div class="container"><img height="40px" width="40px" src="../img/star.svg"></img></div></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- About Section Content-->
                <div class="row">
                    <div class="col-lg-4 ml-auto">
                        <p class="pre-wrap lead">CompareProducts is an online portal to help you compare amazon products side by side for free. You can compare upto 3 products at a time.</p>
                    </div>
                    <div class="col-lg-4 mr-auto">
                        <p class="pre-wrap lead">Just put in the URL's of the amazon products you want to compare. Please Share and spread the word about <a href="https://CompareProducts.githuhb.io" style="color: #ffffff"><u><i>CompareProducts!</i></u></a></p>
                    </div>
                </div>
            </div>
        </section>
        <section class="page-section" id="contact">
            <div class="container">
                <!-- Contact Section Heading-->
                <div class="text-center">
                    <h2 class="page-section-heading text-secondary d-inline-block mb-0">CONTACT</h2>
                </div>
                <!-- Icon Divider-->
                <div class="divider-custom">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><div class="container"><img height="40px" width="40px" src="../img/starblue.svg"></img></div></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- Contact Section Content-->
                <div class="row justify-content-center">
                    <div class="col-lg-4">
                        <div class="d-flex flex-column align-items-center">
                            <div class="icon-contact mb-3"><div class="container"><img src="../img/phone.svg"></img></div></div>
                            <div class="text-muted">Phone</div>
                            <div class="lead font-weight-bold">(XXX) XXX-XXXX</div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="d-flex flex-column align-items-center">
                            <div class="icon-contact mb-3"><div class="container"><img src="../img/email.svg"></img></div></div>
                            <div class="text-muted">Email</div><a class="lead font-weight-bold" href="mailto:sidemoneyol@gmail.com">compareproducts</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer text-center">
            <div class="container">
                <div class="row">
                    <!-- Footer Location-->
                    <div class="col-lg-4 mb-5 mb-lg-0">
                        <h4 class="mb-4">LOCATION</h4>
                        <p class="pre-wrap lead mb-0">INDIA</p>
                    </div>
                    <!-- Footer Social Icons-->
                    <div class="col-lg-4 mb-5 mb-lg-0">
                        <h4 class="mb-4">AROUND THE WEB</h4><a class="btn btn-outline-light btn-social mx-1" href="https://www.facebook.com/CompareProducts-336051704475890" target="_blank"><img src="../img/fb.svg"></img></a>
                        <a class="btn btn-outline-light btn-social mx-1" href="https://www.twitter.com/" rel="nofollow" target="_blank"><img src="../img/twitter.svg"></img></a>
                        <a class="btn btn-outline-light btn-social mx-1" href="https://www.linkedin.com/in/" rel="nofollow" target="_blank"><img src="../img/linkedin.svg"></img></a>
                        <a class="btn btn-outline-light btn-social mx-1" href="#"><img src="../img/dribble.svg"></img></a>
                    </div>
                    <!-- Footer About Text-->
                    <div class="col-lg-4">
                        <h4 class="mb-4">ABOUT COMPAREPRODUCTS</h4>
                        <p class="pre-wrap lead mb-0">“CompareProduct is a participant in the Amazon Associates Program, an affiliate advertising program designed to provide a means for sites to earn advertising fees by advertising and linking to amazon.”</p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Copyright Section-->
        <section class="copyright py-4 text-center text-white">
            <div class="container"><small class="pre-wrap">Copyright © CompareProducts 2021</small></div>
        </section>
        <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes)-->
        <div class="scroll-to-top d-lg-none position-fixed"><a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top"><i class="fa fa-chevron-up"></i></a></div>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
  
    </body>
</html>
