<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="Best watches for mens under 2000 in India - List of best watches for mens under 2000 with Price, Features, Specifications and Comparisons">
        <meta name="author" content="CompareProducts">
        <meta name="keywords" content="watches for mens under 2000, best watches for mens under 2000, watches under 2000, best watches under 2000">
        <meta name="robots" content="index, follow">

        <title>Best watches for mens Under 2000 in India with Price and Comparisons</title>
        <meta property="og:title" content="Best watches for mens Under 2000 in India With Price and comparison [Feb 2021]" />
        <meta property="og:site_name" content="CompareProducts - Product comparison website." />
        <meta property="og:description" content="Best watches for mens under 2000 in India - List of best watches for mens under 2000 with Price, Features, Specifications and Comparisons" />
        <meta property="og:url" content="https://compareproducts.github.io/watches/best-watches-mens-under-2000.html" />
        <meta property="og:type" content="website" />
        <meta property="og:image" content="https://compareproducts.github.io/img/avataaars.svg" />
         <script type="application/ld+json">         
        {
          "@context": "https://schema.org",  
		  "@type": "NewsArticle",
          "mainEntityOfPage" :{
		  		"@type":"WebPage",
          		"@id": "https://compareproducts.github.io/watches/best-watches-mens-under-2000.html"
		 	},        
          "headline": "Best watches for mens Under 2000 in India with Price, Features, Specifications and comparison [Feb 2021]",
                
          "image":{
                "@context": "https://schema.org",
                "@type": "ImageObject",
                "width": "1316px",
                "height": "743px",     
                "url":"https://compareproducts.github.io/img/best-watches.JPG"
              },      
           "keywords":"Best watches for mens,Best watch under 2000,Best watches,best watches brands,best watches ever,best watches for men in india,Best watches in india,Best watches review,best watches under 2000 in india,Best watches under \u20b92000,fastrack watches below 2000 rs,titan watches under 2000,best watches in india,Watches under 2000",
          "datePublished": "2021-02-09T00:00:00+05:30",
          "dateModified": "2021-02-09T00:00:00+05:30",
          "author": {
          		"@type": "organization",
          		"name": "CompareProducts"
          },  
          "publisher":{     
                "@type": "Organization",
                "name": "CompareProducts",
                "logo": {
                        "@type": "ImageObject",
                        "url": "https://compareproducts.github.io/img/logo.png"
                    }
              },
         "description":"Best watches for mens under 2000 in India - List of best watches for mens under 2000 with Price, Specifications and Comparisons"        
        }
    </script>
     <script type = "application/ld+json" > {
	"@context": "https://schema.org",
	"@type": "ItemList",
	"name": "Best watches for mens Under 2000 In India",
	"url": "https://compareproducts.github.io/watches/best-watches-mens-under-2000.html",
	"itemListOrder": "https://schema.org/ItemListOrderDescending",
	"numberOfItems": 5,
    "itemListElement": [{
			"@type": "ListItem",
			"position": 1,
			"name": "Timex Analog Blue Dial Men's Watch",
			"url": "https://compareproducts.github.io/?redir=https://www.amazon.in/Timex-Analog-Blue-Dial-Watch-TW00ZR262E/dp/B07H3K85H5/?tag=top5produc059-21",
			"description": "Timex Analog Blue Dial Men's Watch"
		}, {
			"@type": "ListItem",
			"position": 2,
			"name": "Sonata Analog Black Dial Men's Watch",
			"url": "https://compareproducts.github.io/?redir=https://www.amazon.in/Sonata-Analog-Black-Dial-Watch-NK7924NM01/dp/B00KCOPMWK/?tag=top5produc059-21",
			"description": "Sonata Analog Black Dial Men's Watch"
		}, {
			"@type": "ListItem",
			"position": 3,
			"name": "Fastrack Economy Analog Black Dial Men's Watch",
			"url": "https://compareproducts.github.io/?redir=https://www.amazon.in/Fastrack-Economy-Analog-Black-Watch-NG3039SM02C/dp/B00DQQN51Q/?tag=top5produc059-21",
			"description": "Fastrack Economy Analog Black Dial Men's Watch"
		}, {     
			"@type": "ListItem",
			"position": 4,
			"name": "Titan Karishma Analog Black Dial Men's Watch",
			"url": "https://compareproducts.github.io/?redir=https://www.amazon.in/Titan-Karishma-Analog-Black-Watch-NK1636SM01/dp/B00ISNU2KY/?tag=top5produc059-21",
			"description": "Titan Karishma Analog Black Dial Men's Watch"
		}, {
			"@type": "ListItem",
			"position": 5,
			"name": "Casio Enticer Men Analog Silver Dial Men's Watch",
			"url": "https://compareproducts.github.io/?redir=https://www.amazon.in/Casio-Enticer-Analog-Silver-Watch-MTP-V001D-7BUDF/dp/B00OU5Y318/?tag=top5produc059-21",
			"description": "Casio Enticer Men Analog Silver Dial Men's Watch" 
			}
	]
}
 </script> 
        <link rel="shortcut icon" type="image/x-icon" href="../img/favicon.ico">
        
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="../css/styles.css" rel="stylesheet">
        <!-- Fonts CSS-->
        <link rel="stylesheet" href="../css/heading.css">
        <link rel="stylesheet" href="../css/body.css">
        
        <meta name="google-site-verification" content="C_bJrMbEFWAdZoM1-phqhxm8H5Q6S1DHo8RaAs6FmDI" />
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-5FCCPFDG6X"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-5FCCPFDG6X');
        </script>
        <script data-ad-client="ca-pub-4592610488884317" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    </head>
    <body id="page-top">
        <nav class="navbar navbar-expand-lg bg-secondary fixed-top" id="mainNav">
            <div class="container"><a class="navbar-brand js-scroll-trigger" href="https://compareproducts.github.io/">CompareProducts</a>
                <button class="navbar-toggler navbar-toggler-right font-weight-bold bg-primary text-white rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">Menu <i class="fas fa-bars"></i></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="https://compareproducts.github.io/#portfolio">BESTSHOP</a>
                        </li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#howtouse">HOW TO USE</a>
                        </li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#contact">CONTACT</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <header class="masthead bg-primary text-white text-center" >
            <div class="container d-flex align-items-center flex-column">
                <h3 class="pre-wrap masthead-subheading font-weight-light mb-0"></h3>
            </div>
        </header>
        
        <section class="page-section mb-0" id="compare" style="padding:1.5rem">
             <div class="container"> 
                <!--  Compare Section Heading -->
                
                <div class="text-center">
                    <br>
                    <br>
                <h1> Best watches for mens under 2000 - Feb 2021</h1>
                <br>
                </div>
                <h2> Here's the list of best watches for mens you can buy under Rs. 2000 in India. Get Price, Specifications and Comparisons of the best watches for mens under Rs. 2,000.</h2>
                <br>
                <ul><li><a href="https://www.amazon.in/Timex-Analog-Blue-Dial-Watch-TW00ZR262E/dp/B07H3K85H5/?tag=top5produc059-21" rel="nofollow" target="_blank"><h4><b>Timex Analog Blue Dial Men's Watch</b></h4></a> 
                </li><br>
                <li><a href="https://www.amazon.in/Sonata-Analog-Black-Dial-Watch-NK7924NM01/dp/B00KCOPMWK/?tag=top5produc059-21" rel="nofollow" target="_blank"><h4><b>Sonata Analog Black Dial Men's Watch</b></h4></a> 
                </li><br>
                <li><a href="https://www.amazon.in/Fastrack-Economy-Analog-Black-Watch-NG3039SM02C/dp/B00DQQN51Q/?tag=top5produc059-21" rel="nofollow" target="_blank"><h4><b>Fastrack Economy Analog Black Dial Men's Watch</b></h4></a> 
                </li><br>
                <li><a href="https://www.amazon.in/Titan-Karishma-Analog-Black-Watch-NK1636SM01/dp/B00ISNU2KY/?tag=top5produc059-21" rel="nofollow" target="_blank"><h4><b>Titan Karishma Analog Black Dial Men's Watch</b></h4></a> 
                </li><br>
                <li><a href="https://www.amazon.in/Casio-Enticer-Analog-Silver-Watch-MTP-V001D-7BUDF/dp/B00OU5Y318/?tag=top5produc059-21" rel="nofollow" target="_blank"><h4><b>Casio Enticer Men Analog Silver Dial Men's Watch </b></h4></a> 
                </li>
                </ul>
                

            </div> 
           <table class="table table-bordered table-striped table-responsive" <tr=""><tbody><tr><th>Img</th><th><a href="https://www.amazon.in/Timex-Analog-Blue-Dial-Watch-TW00ZR262E/dp/B07H3K85H5/?tag=top5produc059-21" target="_blank" rel="nofollow"> <img src="https://images-na.ssl-images-amazon.com/images/I/51NYc3djvZL._SY300_SX300_.jpg" alt="Timex Analog Blue Dial Men's Watch-TW00ZR262E"></a></th><th><a href="https://www.amazon.in/Sonata-Analog-Black-Dial-Watch-NK7924NM01/dp/B00KCOPMWK/?tag=top5produc059-21" target="_blank" rel="nofollow"> <img src="https://images-na.ssl-images-amazon.com/images/I/41PWyUZTFpL._SY300_SX300_.jpg" alt="Sonata Analog Black Dial Men's Watch NM7924NM01 / NL7924NL01"></a></th><th><a href="https://www.amazon.in/Fastrack-Economy-Analog-Black-Watch-NG3039SM02C/dp/B00DQQN51Q/?tag=top5produc059-21" target="_blank" rel="nofollow"> <img src="https://images-na.ssl-images-amazon.com/images/I/411uP5D-q0L._SY300_SX300_.jpg" alt="Fastrack Economy Analog Black Dial Men's Watch NM3039SM02 / NL3039SM02"></a></th><th><a href="https://www.amazon.in/Titan-Karishma-Analog-Black-Watch-NK1636SM01/dp/B00ISNU2KY/?tag=top5produc059-21" target="_blank" rel="nofollow"> <img src="https://images-na.ssl-images-amazon.com/images/I/41cbhQWvdLL._SY300_SX300_.jpg" alt="Titan Karishma Analog Black Dial Men's Watch NM1636SM01 / NL1636SM01"></a></th><th><a href="https://www.amazon.in/Casio-Enticer-Analog-Silver-Watch-MTP-V001D-7BUDF/dp/B00OU5Y318/?tag=top5produc059-21" target="_blank" rel="nofollow"> <img src="https://images-na.ssl-images-amazon.com/images/I/41e9Hz8RAqL._SY300_SX300_.jpg" alt="Casio Enticer Men Analog Silver Dial Men's Watch - MTP-V001D-7BUDF(A1082)"></a></th></tr><tr><td>Name</td><td>Timex Analog Blue Dial Men's Watch-TW00ZR262E</td><td>Sonata Analog Black Dial Men's Watch NM7924NM01 / NL7924NL01</td><td>Fastrack Economy Analog Black Dial Men's Watch NM3039SM02 / NL3039SM02</td><td>Titan Karishma Analog Black Dial Men's Watch NM1636SM01 / NL1636SM01</td><td>Casio Enticer Men Analog Silver Dial Men's Watch - MTP-V001D-7BUDF(A1082)</td></tr><tr><td>Price</td><td>₹ 1,095.00</td><td>₹ 1,625.00</td><td>₹ 1,640.00</td><td>₹ 1,915.00</td><td>₹ 1,695.00</td></tr><tr><td>BuyNow</td><td><a class="btn btn-warning btn-block" href="https://www.amazon.in/Timex-Analog-Blue-Dial-Watch-TW00ZR262E/dp/B07H3K85H5/?tag=top5produc059-21" target="_blank" rel="nofollow">BUY</a></td><td><a class="btn btn-warning btn-block" href="https://www.amazon.in/Sonata-Analog-Black-Dial-Watch-NK7924NM01/dp/B00KCOPMWK/?tag=top5produc059-21" target="_blank" rel="nofollow">BUY</a></td><td><a class="btn btn-warning btn-block" href="https://www.amazon.in/Fastrack-Economy-Analog-Black-Watch-NG3039SM02C/dp/B00DQQN51Q/?tag=top5produc059-21" target="_blank" rel="nofollow">BUY</a></td><td><a class="btn btn-warning btn-block" href="https://www.amazon.in/Titan-Karishma-Analog-Black-Watch-NK1636SM01/dp/B00ISNU2KY/?tag=top5produc059-21" target="_blank" rel="nofollow">BUY</a></td><td><a class="btn btn-warning btn-block" href="https://www.amazon.in/Casio-Enticer-Analog-Silver-Watch-MTP-V001D-7BUDF/dp/B00OU5Y318/?tag=top5produc059-21" target="_blank" rel="nofollow">BUY</a></td></tr><tr><td>Band Colour</td><td>Brown</td><td>Black</td><td>Silver</td><td>Silver</td><td>Silver</td></tr><tr><td>Band Material</td><td>Leather</td><td>Stainless Steel</td><td>Stainless Steel</td><td>Stainless Steel</td><td>Stainless Steel</td></tr><tr><td>Band Width</td><td>20 Millimeters</td><td>-</td><td>8 Millimeters</td><td>-</td><td>18 Millimeters</td></tr><tr><td>Bezel Material</td><td>Brass</td><td>-</td><td>Brass</td><td>-</td><td>-</td></tr><tr><td>Brand</td><td>TIMEX</td><td>Sonata</td><td>Fastrack</td><td>Titan</td><td>Casio</td></tr><tr><td>Case Diameter</td><td>40 Millimeters</td><td>38 Millimeters</td><td>41 Millimeters</td><td>37 Millimeters</td><td>42 Millimeters</td></tr><tr><td>Case Material</td><td>Brass</td><td>Stainless Steel</td><td>Brass</td><td>Brass</td><td>Stainless Steel</td></tr><tr><td>Case Thickness</td><td>8.8 Millimeters</td><td>8.6 Millimeters</td><td>7.2 Millimeters</td><td>-</td><td>8 Millimeters</td></tr><tr><td>Clasp﻿</td><td>Buckle</td><td>Push Button Foldover Clasp With Safety</td><td>Deployment Clasp</td><td>Sliding Clasp</td><td>Deployment Clasp With Safety</td></tr><tr><td>Dial Colour</td><td>Blue</td><td>Black</td><td>Black</td><td>Black</td><td>Silver</td></tr><tr><td>Crystal Material﻿</td><td>Mineral</td><td>-</td><td>Mineral</td><td>Mineral</td><td>Mineral</td></tr><tr><td>Display Type</td><td>Analog</td><td>Analog</td><td>Analog</td><td>Analog</td><td>Analog</td></tr><tr><td>Case Shape</td><td>Round</td><td>Round</td><td>Round</td><td>Round</td><td>Round</td></tr><tr><td>Item Weight</td><td>52 Grams</td><td>141 Grams</td><td>170 Grams</td><td>140 Grams</td><td>91 Grams</td></tr><tr><td>Model Number</td><td>TW00ZR262E</td><td>NM7924NM01 / NL7924NL01</td><td>NL3039SM02</td><td>NL1636SM01</td><td>EAW-MTP-V001D-7B</td></tr><tr><td>Part Number</td><td>TW00ZR262E</td><td>NK7924NM01</td><td>NG3039SM02C</td><td>NK1636SM01</td><td>MTP-V001D-7</td></tr><tr><td>Warranty Type</td><td>manufacturer</td><td>manufacturer</td><td>manufacturer</td><td>manufacturer</td><td>manufacturer</td></tr><tr><td>Movement﻿</td><td>Quartz</td><td>Quartz</td><td>Quartz</td><td>Quartz</td><td>Quartz</td></tr><tr><td>Water Resistance Depth</td><td>30 Meters</td><td>30 Meters</td><td>50 Meters</td><td>3 Meters</td><td>30 Meters</td></tr><tr><td>Warranty Description</td><td>1 Years manufacturer warranty from the date of purchase: How to avail Warranty? • To claim your warranty, produce either original bill copy/invoice or warranty card at any authorized Timex service centre. • For any service related enquiries and feedback, call Timex India toll free number 1800 419 2727 Monday to Sunday, 10.00 am to 7.00 pm(except government holidays) or mail at custservice@timexindia.com, feedback@timexindia.com</td><td>12 Months Manufacturer Warranty</td><td>24 Months Manufacturer Warranty</td><td>24 Months Manufacturer Warranty</td><td>2 Years Manufacturer warranty from the date of purchase How to avail Warranty? • Register your product on https://register.casio.in/ • 6 months additional warranty for products registered online • To claim your warranty, produce original bill copy/invoice at authorized Casio service center (Warranty card &amp; stamp is not mandatory for online purchases) • For any service related enquiries and feedback, call Casio India Helpline Number: - 011-66999200 or Email at casiocare@casio.co.in</td></tr><tr><td>Warranty</td><td>If this product is sold by Amazon, please review the manufacturer’s website for warranty information. If this product is sold by another party, please contact the seller directly for warranty information for this product. You may also be able to find warranty information on the manufacturer’s website.</td><td>If this product is sold by Amazon, please review the manufacturer’s website for warranty information. If this product is sold by another party, please contact the seller directly for warranty information for this product. You may also be able to find warranty information on the manufacturer’s website.</td><td>If this product is sold by Amazon, please review the manufacturer’s website for warranty information. If this product is sold by another party, please contact the seller directly for warranty information for this product. You may also be able to find warranty information on the manufacturer’s website.</td><td>If this product is sold by Amazon, please review the manufacturer’s website for warranty information. If this product is sold by another party, please contact the seller directly for warranty information for this product. You may also be able to find warranty information on the manufacturer’s website.</td><td>If this product is sold by Amazon, please review the manufacturer’s website for warranty information. If this product is sold by another party, please contact the seller directly for warranty information for this product. You may also be able to find warranty information on the manufacturer’s website.</td></tr><tr><td>Collection</td><td>-</td><td>Formal</td><td>Economy</td><td>Karishma</td><td>Enticer Men's</td></tr><tr><td>Calendar Type﻿</td><td>-</td><td>-</td><td>No Calendar</td><td>-</td><td>No</td></tr><tr><td>band_size</td><td>-</td><td>-</td><td>Mens Standard</td><td>-</td><td>Men's Standard</td></tr><tr><td>Maximum Water Resistance Pressure</td><td>-</td><td>-</td><td>-</td><td>-</td><td>3 Bars</td></tr><tr><td>Model Year</td><td>-</td><td>-</td><td>-</td><td>-</td><td>2016</td></tr><tr><td>Special Features</td><td>-</td><td>-</td><td>-</td><td>-</td><td>measures-seconds</td></tr><tr><td></td></tr></tbody></table>
        </section>
        <section class="page-section portfolio" id="portfolio">
        <script>
        var pf = document.getElementById('portfolio');
        fetch('https://compareproducts.github.io/portfolio.html').then(response => response.text()).then(html => {pf.innerHTML=html;});
        </script>
         </section>
        <section class="page-section bg-primary text-white mb-0" id="howtouse">
            <div class="container">
                <!-- About Section Heading-->
                <div class="text-center">
                    <h2 class="page-section-heading d-inline-block text-white">HOW TO USE</h2>
                </div>
                <!-- Icon Divider-->
                <div class="divider-custom divider-light">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><div class="container"><img height="40px" width="40px" src="../img/star.svg"></img></div></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- About Section Content-->
                <div class="row">
                    <div class="col-lg-4 ml-auto">
                        <p class="pre-wrap lead">CompareProducts is an online portal to help you compare amazon products side by side for free. You can compare upto 3 products at a time.</p>
                    </div>
                    <div class="col-lg-4 mr-auto">
                        <p class="pre-wrap lead">Just put in the URL's of the amazon products you want to compare. Please Share and spread the word about <a href="https://CompareProducts.githuhb.io" style="color: #ffffff"><u><i>CompareProducts!</i></u></a></p>
                    </div>
                </div>
            </div>
        </section>
        <section class="page-section" id="contact">
            <div class="container">
                <!-- Contact Section Heading-->
                <div class="text-center">
                    <h2 class="page-section-heading text-secondary d-inline-block mb-0">CONTACT</h2>
                </div>
                <!-- Icon Divider-->
                <div class="divider-custom">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><div class="container"><img height="40px" width="40px" src="../img/starblue.svg"></img></div></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- Contact Section Content-->
                <div class="row justify-content-center">
                    <div class="col-lg-4">
                        <div class="d-flex flex-column align-items-center">
                            <div class="icon-contact mb-3"><div class="container"><img src="../img/phone.svg"></img></div></div>
                            <div class="text-muted">Phone</div>
                            <div class="lead font-weight-bold">(XXX) XXX-XXXX</div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="d-flex flex-column align-items-center">
                            <div class="icon-contact mb-3"><div class="container"><img src="../img/email.svg"></img></div></div>
                            <div class="text-muted">Email</div><a class="lead font-weight-bold" href="mailto:sidemoneyol@gmail.com">compareproducts</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer text-center">
            <div class="container">
                <div class="row">
                    <!-- Footer Location-->
                    <div class="col-lg-4 mb-5 mb-lg-0">
                        <h4 class="mb-4">LOCATION</h4>
                        <p class="pre-wrap lead mb-0">INDIA</p>
                    </div>
                    <!-- Footer Social Icons-->
                    <div class="col-lg-4 mb-5 mb-lg-0">
                        <h4 class="mb-4">AROUND THE WEB</h4><a class="btn btn-outline-light btn-social mx-1" href="https://www.facebook.com/compareproducts" rel="nofollow" target="_blank"><img src="../img/fb.svg"></img></a>
                        <a class="btn btn-outline-light btn-social mx-1" href="https://www.twitter.com/" rel="nofollow" target="_blank"><img src="../img/twitter.svg"></img></a>
                        <a class="btn btn-outline-light btn-social mx-1" href="https://www.linkedin.com/in/" rel="nofollow" target="_blank"><img src="../img/linkedin.svg"></img></a>
                        <a class="btn btn-outline-light btn-social mx-1" href="#"><img src="../img/dribble.svg"></img></a>
                    </div>
                    <!-- Footer About Text-->
                    <div class="col-lg-4">
                        <h4 class="mb-4">ABOUT COMPAREPRODUCTS</h4>
                        <p class="pre-wrap lead mb-0">“CompareProduct is a participant in the Amazon Associates Program, an affiliate advertising program designed to provide a means for sites to earn advertising fees by advertising and linking to amazon.”</p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Copyright Section-->
        <section class="copyright py-4 text-center text-white">
            <div class="container"><small class="pre-wrap">Copyright © CompareProducts 2021</small></div>
        </section>
        <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes)-->
        <div class="scroll-to-top d-lg-none position-fixed"><a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top"><i class="fa fa-chevron-up"></i></a></div>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
  
    </body>
</html>
