<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="Best tv under 20000 in India with Price, Features, Specifications and Comparisons">
        <meta name="author" content="CompareProducts">
        <meta name="keywords" content="best tv 2021,best tv 2020,best buy tv,smart tv under 20000,best tv under 20000,tv under 20000,best tvs of 2021,best tvs of 2020,best tv to buy,new tvs,top tvs,top tv,new tv models,gaming tv,best tv,4k tvs,smart tv prices,low price led tv,price of led tv,price of lcd tv,price for tv, best tv to buy">
        <meta name="robots" content="index, follow">

        <title>Best tv Under 20000 in India Price and Features</title>
        <meta property="og:title" content="Best tv Under 20000 in India With Price, Features, Specifications and comparison [Feb 2021]" />
        <meta property="og:site_name" content="CompareProducts - Product comparison website." />
        <meta property="og:description" content="Best tv under 20000 in India with Price, Features, Specifications and Comparisons" />
        <meta property="og:url" content="https://compareproducts.github.io/tv/best-tv-under-20000.html" />
        <meta property="og:type" content="website" />
        <meta property="og:image" content="https://compareproducts.github.io/img/best-tvs.JPG" />
         <script type="application/ld+json">         
        {
          "@context": "https://schema.org",  
		  "@type": "NewsArticle",
          "mainEntityOfPage" :{
		  		"@type":"WebPage",
          		"@id": "https://compareproducts.github.io/tv/best-tv-under-20000.html"
		 	},        
          "headline": "Best tv Under 20000 in India with Price, Features, Specifications and comparison [Feb 2021]",
          "keywords": "best tv 2021,best tv 2020,best buy tv,smart tv under 20000,best tv under 20000,tv under 20000,best tvs of 2021,best tvs of 2020,best tv to buy,new tvs,top tvs,top tv,new tv models,gaming tv,best tv,4k tvs,smart tv prices,low price led tv,price of led tv,price of lcd tv,price for tv,best tv to buy",
          "image":{
                "@context": "https://schema.org",
                "@type": "ImageObject",
                "width": "1316px",
                "height": "743px",     
                "url":"https://compareproducts.github.io/img/best-tvs.JPG"
              },      
           
          "datePublished": "2021-02-01T00:00:00+05:30",
          "dateModified": "2021-02-01T00:00:00+05:30",
          "author": {
          		"@type": "organization",
          		"name": "CompareProducts"
          },  
          "publisher":{     
                "@type": "Organization",
                "name": "CompareProducts",
                "logo": {
                        "@type": "ImageObject",
                        "url": "https://compareproducts.github.io/img/logo.png"
                    }
              },
         "description":"Best tv under 20000 in India - List of best tv to buy under 20000 with Price, Features, Specifications and Comparisons"        
        }
    </script>
    <script type = "application/ld+json" > 
    {
	"@context": "https://schema.org",	
	"@type": "WebPage",
	"@id": "https://compareproducts.github.io/tv/best-tv-under-20000.html#compare",
	"url": "https://compareproducts.github.io/tv/best-tv-under-20000.html",
	"inLanguage": "en-IN",
	"keywords":"best tv 2021,best tv 2020,best buy tv,smart tv under 20000,best tv under 20000,tv under 20000,best tvs of 2021,best tvs of 2020,best tv to buy,new tvs,top tvs,top tv,new tv models,gaming tv,best tv,4k tvs,smart tv prices,low price led tv,price of led tv,price of lcd tv,price for tv,best tv to buy",
	"name": "Best tv Under 20000 in India with Price, Features, Specifications and comparison [Feb 2021]",
	"datePublished": "2021-02-09T00:00:00+05:30",
	"dateModified": "2021-02-09T00:00:00+05:30"
}
</script>
     <script type = "application/ld+json" > {
	"@context": "https://schema.org",
	"@type": "ItemList",
	"name": "Best tv Under 20000 In India",
	"url": "https://compareproducts.github.io/tv/best-tv-under-20000.html",
	"itemListOrder": "https://schema.org/ItemListOrderDescending",
	"numberOfItems": 5,
	"itemListElement": [{
			"@type": "ListItem",
			"position": 1,
			"name": "MI TV 4A 100 cm (40 Inches) Full HD Android LED TV (Black) - with Data Saver",
			"url": "https://compareproducts.github.io/?redir=https://www.amazon.in/MI-Inches-Android-Black-Saver/dp/B08RBZQJHC/?tag=top5produc059-21",
			"description": "MI TV 4A 100 cm (40 Inches) Full HD Android LED TV (Black) - with Data Saver"
		}, {
			"@type": "ListItem",
			"position": 2,
			"name": "Samsung 80 cm (32 inches) Wondertainment Series HD Ready LED Smart TV UA32TE40AAKBXL (Titan Gray) (2021 model)",
			"url": "https://compareproducts.github.io/?redir=https://www.amazon.in/Samsung-inches-Wondertainment-Ready-UA32TE40AAKBXL/dp/B08PV1X771/?tag=top5produc059-21",
			"description": "Samsung 80 cm (32 inches) Wondertainment Series HD Ready LED Smart TV UA32TE40AAKBXL (Titan Gray) (2021 model)"
		}, {
			"@type": "ListItem",
			"position": 3,
			"name": "LG 80 cm (32 inches) HD Ready Smart LED TV 32LM563BPTC (Dark Iron Gray) (2020 Model)",
			"url": "https://compareproducts.github.io/?redir=https://www.amazon.in/LG-inches-Ready-Smart-32LM563BPTC/dp/B08DPLCM6T/?tag=top5produc059-21",
			"description": "LG 80 cm (32 inches) HD Ready Smart LED TV 32LM563BPTC (Dark Iron Gray) (2020 Model)"
		}, {
			"@type": "ListItem",
			"position": 4,
			"name": "OnePlus Y Series 80 cm (32 inches) HD Ready LED Smart Android TV 32Y1 (Black) (2020 Model)",
			"url": "https://compareproducts.github.io/?redir=https://www.amazon.in/OnePlus-inches-Ready-Android-32Y1/dp/B08B42LWKN/?tag=top5produc059-21",
			"description": "OnePlus Y Series 80 cm (32 inches) HD Ready LED Smart Android TV 32Y1 (Black) (2020 Model)"
		}, {
			"@type": "ListItem",
			"position": 5,
			"name": "Kodak 80 cm (32 inches) HD Ready LED Smart TV 32HDXSMART Pro (Black) (2019 Model)",
			"url": "https://compareproducts.github.io/?redir=https://www.amazon.in/Kodak-inches-Smart-43FHDXPRO-Black/dp/B081B8TRGF/?tag=top5produc059-21",
			"description": "Kodak 80 cm (32 inches) HD Ready LED Smart TV 32HDXSMART Pro (Black) (2019 Model)" 
			}
	]
}
 </script> 
        <link rel="shortcut icon" type="image/x-icon" href="../img/favicon.ico">
        
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="../css/styles.css" rel="stylesheet">
        <!-- Fonts CSS-->
        <link rel="stylesheet" href="../css/heading.css">
        <link rel="stylesheet" href="../css/body.css">
        
        <meta name="google-site-verification" content="C_bJrMbEFWAdZoM1-phqhxm8H5Q6S1DHo8RaAs6FmDI" />
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-5FCCPFDG6X"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-5FCCPFDG6X');
        </script>
        <script data-ad-client="ca-pub-4592610488884317" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    </head>
    <body id="page-top">
        <nav class="navbar navbar-expand-lg bg-secondary fixed-top" id="mainNav">
            <div class="container"><a class="navbar-brand js-scroll-trigger" href="https://compareproducts.github.io/">CompareProducts</a>
                <button class="navbar-toggler navbar-toggler-right font-weight-bold bg-primary text-white rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">Menu <i class="fas fa-bars"></i></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="https://compareproducts.github.io/#portfolio">BESTSHOP</a>
                        </li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#howtouse">HOW TO USE</a>
                        </li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#contact">CONTACT</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <header class="masthead bg-primary text-white text-center" >
            <div class="container d-flex align-items-center flex-column">
                <h3 class="pre-wrap masthead-subheading font-weight-light mb-0"></h3>
            </div>
        </header>
        
        <section class="page-section mb-0" id="compare" style="padding:1.5rem">
             <div class="container"> 
                <!--  Compare Section Heading -->
                
                <div class="text-center">
                    <br>
                    <br>
                <h1> Best tv under 20000 - Feb 2021</h1>
                <br>
                </div>
                <h2> Here's the list of best tv you can buy under Rs. 20000 in India. Get Price, Features, Specifications and Comparisons of the best tv under Rs. 20,000.</h2>
                <br>
                <ul><li><a href="https://www.amazon.in/MI-Inches-Android-Black-Saver/dp/B08RBZQJHC/?tag=top5produc059-21" rel="nofollow" target="_blank"><h4><b>MI TV 4A 100 cm (40 Inches) Full HD Android LED TV (Black) - with Data Saver</b></h4></a>
                </li><br>
                <li><a href="https://www.amazon.in/Samsung-inches-Wondertainment-Ready-UA32TE40AAKBXL/dp/B08PV1X771/?tag=top5produc059-21" rel="nofollow" target="_blank"><h4><b>Samsung 80 cm (32 inches) Wondertainment Series HD Ready LED Smart TV UA32TE40AAKBXL (Titan Gray) (2021 model)</b></h4></a>
                </li><br>
                <li><a href="https://www.amazon.in/LG-inches-Ready-Smart-32LM563BPTC/dp/B08DPLCM6T/?tag=top5produc059-21" rel="nofollow" target="_blank"><h4><b>LG 80 cm (32 inches) HD Ready Smart LED TV 32LM563BPTC (Dark Iron Gray) (2020 Model)</b></h4></a>
                </li><br>
                <li><a href="https://www.amazon.in/OnePlus-inches-Ready-Android-32Y1/dp/B08B42LWKN/?tag=top5produc059-21" rel="nofollow" target="_blank"><h4><b>OnePlus Y Series 80 cm (32 inches) HD Ready LED Smart Android TV 32Y1 (Black) (2020 Model)</b></h4> </a>
                </li><br>
                <li><a href="https://www.amazon.in/Kodak-inches-Smart-43FHDXPRO-Black/dp/B081B8TRGF/?tag=top5produc059-21" rel="nofollow" target="_blank"><h4><b>Kodak 80 cm (32 inches) HD Ready LED Smart TV 32HDXSMART Pro (Black) (2019 Model)</b></h4> </a>
                </li>
                </ul>
                

            </div> 

       <table class="table table-bordered table-striped table-responsive"><tbody><tr><th>Img</th><th><a href="https://www.amazon.in/MI-Inches-Android-Black-Saver/dp/B08RBZQJHC/?tag=top5produc059-21" target="_blank" rel="nofollow"> <img src="https://images-eu.ssl-images-amazon.com/images/I/51AM0TwSCoL._SY300_SX300_QL70_FMwebp_.jpg" alt="MI TV 4A 100 cm (40 Inches) Full HD Android LED TV (Black) - with Data Saver"></a></th><th><a href="https://www.amazon.in/Samsung-inches-Wondertainment-Ready-UA32TE40AAKBXL/dp/B08PV1X771/?tag=top5produc059-21" target="_blank" rel="nofollow"> <img src="https://images-eu.ssl-images-amazon.com/images/I/41%2Bb6inZEkL._SY300_SX300_QL70_FMwebp_.jpg" alt="Samsung 80 cm (32 inches) Wondertainment Series HD Ready LED Smart TV UA32TE40AAKBXL (Titan Gray) (2021 model)"></a></th><th><a href="https://www.amazon.in/LG-inches-Ready-Smart-32LM563BPTC/dp/B08DPLCM6T/?tag=top5produc059-21" target="_blank" rel="nofollow"> <img src="https://images-eu.ssl-images-amazon.com/images/I/51STyIbNXuL._SY300_SX300_QL70_FMwebp_.jpg" alt="LG 80 cm (32 inches) HD Ready Smart LED TV 32LM563BPTC (Dark Iron Gray) (2020 Model)"></a></th><th><a href="https://www.amazon.in/OnePlus-inches-Ready-Android-32Y1/dp/B08B42LWKN/?tag=top5produc059-21" target="_blank" rel="nofollow"> <img src="https://images-eu.ssl-images-amazon.com/images/I/51sIfBeY3sL._SY300_SX300_QL70_FMwebp_.jpg" alt="OnePlus Y Series 80 cm (32 inches) HD Ready LED Smart Android TV 32Y1 (Black) (2020 Model)"></a></th><th><a href="https://www.amazon.in/Kodak-inches-Smart-43FHDXPRO-Black/dp/B081B8TRGF/?tag=top5produc059-21" target="_blank" rel="nofollow"> <img src="https://images-eu.ssl-images-amazon.com/images/I/51k7hnlTdVL._SY300_SX300_QL70_FMwebp_.jpg" alt="Kodak 80 cm (32 inches) HD Ready LED Smart TV 32HDXSMART Pro (Black) (2019 Model)"></a></th></tr><tr><td>Name</td><td>MI TV 4A 100 cm (40 Inches) Full HD Android LED TV (Black) - with Data Saver</td><td>Samsung 80 cm (32 inches) Wondertainment Series HD Ready LED Smart TV UA32TE40AAKBXL (Titan Gray) (2021 model)</td><td>LG 80 cm (32 inches) HD Ready Smart LED TV 32LM563BPTC (Dark Iron Gray) (2020 Model)</td><td>OnePlus Y Series 80 cm (32 inches) HD Ready LED Smart Android TV 32Y1 (Black) (2020 Model)</td><td>Kodak 80 cm (32 inches) HD Ready LED Smart TV 32HDXSMART Pro (Black) (2019 Model)</td></tr><tr><td>Price</td><td>₹ 19,999.00</td><td>₹ 16,790.00</td><td>₹ 15,999.00</td><td>₹ 15,999.00</td><td></td></tr><tr><td>BuyNow</td><td><a class="btn btn-warning btn-block" href="https://www.amazon.in/MI-Inches-Android-Black-Saver/dp/B08RBZQJHC/?tag=top5produc059-21" target="_blank" rel="nofollow">BUY</a></td><td><a class="btn btn-warning btn-block" href="https://www.amazon.in/Samsung-inches-Wondertainment-Ready-UA32TE40AAKBXL/dp/B08PV1X771/?tag=top5produc059-21" target="_blank" rel="nofollow">BUY</a></td><td><a class="btn btn-warning btn-block" href="https://www.amazon.in/LG-inches-Ready-Smart-32LM563BPTC/dp/B08DPLCM6T/?tag=top5produc059-21" target="_blank" rel="nofollow">BUY</a></td><td><a class="btn btn-warning btn-block" href="https://www.amazon.in/OnePlus-inches-Ready-Android-32Y1/dp/B08B42LWKN/?tag=top5produc059-21" target="_blank" rel="nofollow">BUY</a></td><td><a class="btn btn-warning btn-block" href="https://www.amazon.in/Kodak-inches-Smart-43FHDXPRO-Black/dp/B081B8TRGF/?tag=top5produc059-21" target="_blank" rel="nofollow">BUY</a></td></tr><tr><td>Screen Size</td><td>40 in</td><td>32 in</td><td>32 in</td><td>32 in</td><td>32 in</td></tr><tr><td>Display Technology Display backlight technology used by the TV</td><td>LED</td><td>LED</td><td>LED</td><td>LED</td><td>LED</td></tr><tr><td>Resolution The number of display pixels in the TV, usually denoted by the number of horizontal pixels multiplies by number of vertical pixels</td><td>1920x1080 pixels</td><td>1366x768 pixels</td><td>1366x768 pixels</td><td>1366x768 pixels</td><td>1366x768 pixels</td></tr><tr><td>Color</td><td>Black</td><td>Titan Gray</td><td>Ceramic Black</td><td>Black</td><td>Black</td></tr><tr><td>Number of HDMI Ports</td><td>3</td><td>2</td><td>2</td><td>2</td><td>3</td></tr><tr><td>Number of USB Ports</td><td>2</td><td>1</td><td>1</td><td>2</td><td>2</td></tr><tr><td>Response Time How quickly each pixel on the screen can change in relation to the command given to it. The lower the response time, the better</td><td>8 milliseconds</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr><td>Number of Speakers</td><td>2</td><td>2</td><td>2</td><td>2</td><td>2</td></tr><tr><td>Style</td><td>Smart</td><td>Smart</td><td>Smart</td><td>Smart</td><td>Smart</td></tr><tr><td>Supports Bluetooth Technology</td><td>Yes</td><td>Yes</td><td>No</td><td>Yes</td><td>No</td></tr><tr><td>Brand</td><td>MI</td><td>Samsung</td><td>LG</td><td>OnePlus</td><td>Kodak</td></tr><tr><td>Manufacturer</td><td>Mi, 18001036286</td><td>Samsung India Electronics Limited, Samsung India Electronics Limited, 1800407267864/180057267864</td><td>LG, 1800 315 9999 / 1800 180 9999</td><td>OnePlus, #405,4th floor,Shangrila plaza,plot No.14, road No.02,Banjara hills,Hyderabad.</td><td>Super Plastronics Pvt Ltd, SPPL, B-30 &amp; 31, Phase -2, Sector 81, Noida, Uttar Pradesh 201305; 1800-103-3036; consumercare@kodaktv.in</td></tr><tr><td>Model</td><td>L40M5-5AIN</td><td>UA32TE40AAKBXL</td><td>32LM563BPTC</td><td>32Y1</td><td>32HDXSMART PRO</td></tr><tr><td>Model Name</td><td>Mi TV 4A 40</td><td>-</td><td>LED SMART</td><td>32Y</td><td>32HDXSMART PRO</td></tr><tr><td>Model Year</td><td>2019</td><td>2020</td><td>2020</td><td>2020</td><td>2019</td></tr><tr><td>Product Dimensions</td><td>90.5 x 6.6 x 51.2 cm; 6.34 Kilograms</td><td>15.1 x 73.7 x 46.5 cm; 4.1 Kilograms</td><td>8.4 x 73.9 x 44.1 cm; 6.3 Kilograms</td><td>71.3 x 6.5 x 42 cm; 3.5 Kilograms</td><td>79.5 x 8 x 42 cm; 5.7 Kilograms</td></tr><tr><td>Batteries</td><td>2 AAA batteries required.</td><td>-</td><td>2 AAA batteries required. (included)</td><td>2 AAA batteries required.</td><td>2 AAA batteries required. (included)</td></tr><tr><td>Item model number</td><td>L40M5-5AIN</td><td>UA32TE40AAKBXL</td><td>32LM563BPTC</td><td>32Y1</td><td>32HDXSMART PRO</td></tr><tr><td>Ram Memory Installed Size</td><td>1 GB</td><td>1.5 GB</td><td>1 GB</td><td>1 GB</td><td>1 GB</td></tr><tr><td>Operating System</td><td>Android</td><td>Tizen™</td><td>WebOS</td><td>Android</td><td>Android</td></tr><tr><td>Hardware Interface</td><td>Ethernet, Bluetooth 4.0, HDMI, 3.5mm Audio, USB 2.0</td><td>VGA, USB, HDMI</td><td>USB, HDMI</td><td>USB, HDMI</td><td>USB, HDMI</td></tr><tr><td>Graphics Coprocessor</td><td>Mali-450 MP3</td><td>Hyper Real</td><td>LG Graphic Processor</td><td>Mali470 Triple core</td><td>Cores : 4</td></tr><tr><td>Response Time</td><td>8 Milliseconds</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr><td>Resolution</td><td>1080p</td><td>1080p</td><td>720p</td><td>720p</td><td>720p</td></tr><tr><td>Special Features</td><td>Smart TV - Android TV 9.0 - PatchWall - Netflix - Prime Video - Disney+Hotstar and more - Built-In Wi-Fi - Google Assistant - Data Saver</td><td>Alexa Built-in: Voice control your TV and your day. Just ask Alexa to search for movies, play music, control smart home devices, get sports updates and more - Features : Voice Assistants - SmartThings App - Personal Computer - Home Cloud - Live Cast - Screen Share - Music System</td><td>-</td><td>-</td><td>SmartTV Features: Android based Smart TV with ARM Cortex ? A7 core processor(1 GB of RAM &amp; 8 GB ROM) - Supporting Application : Netflix, Hotstar &amp; YouTube</td></tr><tr><td>Mounting Hardware</td><td>1 LED TV, 1 Table Top Stand, 1 Installation Manual, 1 Warranty Card, 1 Remote Control</td><td>1 LED TV, 1 Table Top Stand, 1 User Manual, 1 Warranty Card, 1 Remote Control</td><td>1 LED TV, 1 Table Top Stand, 1 User Manual, 1 Warranty Card, 1 Remote Control, 2 AAA Batteries</td><td>1 LED TV, 2 Table Stand Base, 1 User Manual, 1 Warranty Card, 1 Remote Control, 1AC Cord, 2 AAA Battery</td><td>1 TV Unit, 1 Remote Controller, 2 AAA Battery, 1 User Manual, 1 Wall Mount</td></tr><tr><td>Number Of Items</td><td>1</td><td>1</td><td>1</td><td>1</td><td>1</td></tr><tr><td>Remote Control Description</td><td>Remote control with Google Assistant and Dedicated Hotkeys</td><td>-</td><td>Standard Remote</td><td>One Click Amazon Prime Video Button Remote OnePlus Connect - Google Assistant</td><td>Comes with navigation keys on the remote for better functions</td></tr><tr><td>Remote Control Type</td><td>IR, Bluetooth</td><td>IR, Bluetooth</td><td>IR Remote</td><td>IR, Bluetooth</td><td>IR, Bluetooth</td></tr><tr><td>Display Technology</td><td>LED</td><td>LED</td><td>LED</td><td>LED</td><td>LED</td></tr><tr><td>Standing screen display size</td><td>40 Inches</td><td>32 Inches</td><td>32 Inches</td><td>32 Inches</td><td>32 Inches</td></tr><tr><td>Display Type</td><td>LED</td><td>LED</td><td>LED</td><td>LED</td><td>A+</td></tr><tr><td>Viewing Angle</td><td>178 Degrees</td><td>178 Degrees</td><td>178 Degrees</td><td>178 Degrees</td><td>178 Degrees</td></tr><tr><td>Image Aspect Ratio</td><td>16:09</td><td>16:09</td><td>16:9</td><td>-</td><td>16:9</td></tr><tr><td>Image Brightness</td><td>Standard</td><td>High brightness</td><td>High brightness</td><td>High brightness</td><td>High brightness</td></tr><tr><td>Image Contrast Ratio</td><td>Standard</td><td>400000:1</td><td>10,000,000 : 1 (Dynamic Contrast Ratio)</td><td>5000:1</td><td>3000:1</td></tr><tr><td>Supported Image Type</td><td>GIF, PNG, JPEG</td><td>JPEG</td><td>PSD, GIF, PNG, JPEG</td><td>TIFF, GIF, PNG, JPEG</td><td>PNG, JPEG</td></tr><tr><td>Screen Resolution</td><td>1920 x 1080 pixels</td><td>1366 x 768 pixels</td><td>1366 x 768 pixels</td><td>1366 x 768 pixels</td><td>1366 x 768 pixels</td></tr><tr><td>Audio Output Mode</td><td>Stereo</td><td>Sterio</td><td>-</td><td>Surround</td><td>-</td></tr><tr><td>Supported Audio Format</td><td>Mp3_audio, Wma</td><td>Mp3_audio</td><td>Mp3_audio, Wma</td><td>Mp3_audio, Wma</td><td>Mp3_audio</td></tr><tr><td>Speaker Surround Sound Channel Configuration</td><td>DTS-HD sound</td><td>Dolby Digital Plus</td><td>DTS Virtual:X</td><td>Dolby Audio</td><td>Stereo Surround Sound</td></tr><tr><td>Audio Wattage</td><td>20 Watts</td><td>20 Watts</td><td>10 Watts</td><td>20 Watts</td><td>20 Watts</td></tr><tr><td>Voltage</td><td>240 Volts</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr><td>Wattage</td><td>75 Watts</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr><td>Power Source</td><td>AC</td><td>AC</td><td>AC</td><td>AC</td><td>AC</td></tr><tr><td>Batteries Required</td><td>No</td><td>No</td><td>No</td><td>No</td><td>No</td></tr><tr><td>Battery Cell Composition</td><td>Alkaline</td><td>-</td><td>Alkaline</td><td>Alkaline</td><td>Alkaline</td></tr><tr><td>Refresh Rate</td><td>60 Hz</td><td>60 Hz</td><td>50 Hz</td><td>60 Hz</td><td>60 Hz</td></tr><tr><td>Total Usb Ports</td><td>2</td><td>1</td><td>1</td><td>2</td><td>2</td></tr><tr><td>Connector Type</td><td>Wi-Fi</td><td>Wi-Fi</td><td>Wi-Fi</td><td>Wi-Fi</td><td>USB, Built-in Wi-fi, Hdmi</td></tr><tr><td>Maximum Operating Distance</td><td>10 Feet</td><td>7 Feet</td><td>7 Feet</td><td>9 Feet</td><td>9 Feet</td></tr><tr><td>Mounting Type</td><td>Wall Mount &amp; Table Mount</td><td>Wall Mount &amp; Table Mount</td><td>Wall Mount</td><td>Wall Mount &amp; Table Mount (Wallmount is not included in the box and will be charged extra at the time of installation)</td><td>Wall Mount</td></tr><tr><td>Real Angle Of View</td><td>178 Degrees</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr><td>Media Format</td><td>DVD, MPEG</td><td>DVD, MPEG</td><td>AVI, Blu-ray, DVD, MPEG, WAV, WMA</td><td>AVI, DVD, MPEG, WAV, WMA</td><td>DVD</td></tr><tr><td>Remote Control Included?</td><td>Yes</td><td>Yes</td><td>Yes</td><td>Yes</td><td>Yes</td></tr><tr><td>Country of Origin</td><td>India</td><td>India</td><td>India</td><td>China</td><td>-</td></tr><tr><td>Item Weight</td><td>6 kg 340 g</td><td>4 kg 100 g</td><td>6 kg 300 g</td><td>3 kg 500 g</td><td>5 kg 700 g</td></tr><tr><td>Memory Storage Capacity</td><td>-</td><td>-</td><td>4 GB</td><td>-</td><td>8 GB</td></tr><tr><td>Batteries Included</td><td>-</td><td>-</td><td>Yes</td><td>No</td><td>Yes</td></tr><tr><td>Battery Power Rating</td><td>-</td><td>-</td><td>2</td><td>-</td><td>-</td></tr><tr><td></td></tr></tbody></table>
        </section>
        <section class="page-section portfolio" id="portfolio">
        <script>
        var pf = document.getElementById('portfolio');
        fetch('https://compareproducts.github.io/portfolio.html').then(response => response.text()).then(html => {pf.innerHTML=html;});
        </script>
         </section>
        <section class="page-section bg-primary text-white mb-0" id="howtouse">
            <div class="container">
                <!-- About Section Heading-->
                <div class="text-center">
                    <h2 class="page-section-heading d-inline-block text-white">HOW TO USE</h2>
                </div>
                <!-- Icon Divider-->
                <div class="divider-custom divider-light">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><div class="container"><img height="40px" width="40px" src="../img/star.svg"></img></div></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- About Section Content-->
                <div class="row">
                    <div class="col-lg-4 ml-auto">
                        <p class="pre-wrap lead">CompareProducts is an online portal to help you compare amazon products side by side for free. You can compare upto 3 products at a time.</p>
                    </div>
                    <div class="col-lg-4 mr-auto">
                        <p class="pre-wrap lead">Just put in the URL's of the amazon products you want to compare. Please Share and spread the word about <a href="https://CompareProducts.githuhb.io" style="color: #ffffff"><u><i>CompareProducts!</i></u></a></p>
                    </div>
                </div>
            </div>
        </section>
        <section class="page-section" id="contact">
            <div class="container">
                <!-- Contact Section Heading-->
                <div class="text-center">
                    <h2 class="page-section-heading text-secondary d-inline-block mb-0">CONTACT</h2>
                </div>
                <!-- Icon Divider-->
                <div class="divider-custom">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><div class="container"><img height="40px" width="40px" src="../img/starblue.svg"></img></div></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- Contact Section Content-->
                <div class="row justify-content-center">
                    <div class="col-lg-4">
                        <div class="d-flex flex-column align-items-center">
                            <div class="icon-contact mb-3"><div class="container"><img src="../img/phone.svg"></img></div></div>
                            <div class="text-muted">Phone</div>
                            <div class="lead font-weight-bold">(XXX) XXX-XXXX</div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="d-flex flex-column align-items-center">
                            <div class="icon-contact mb-3"><div class="container"><img src="../img/email.svg"></img></div></div>
                            <div class="text-muted">Email</div><a class="lead font-weight-bold" href="mailto:sidemoneyol@gmail.com">compareproducts</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer text-center">
            <div class="container">
                <div class="row">
                    <!-- Footer Location-->
                    <div class="col-lg-4 mb-5 mb-lg-0">
                        <h4 class="mb-4">LOCATION</h4>
                        <p class="pre-wrap lead mb-0">INDIA</p>
                    </div>
                    <!-- Footer Social Icons-->
                    <div class="col-lg-4 mb-5 mb-lg-0">
                        <h4 class="mb-4">AROUND THE WEB</h4><a class="btn btn-outline-light btn-social mx-1" href="https://www.facebook.com/CompareProducts-336051704475890" target="_blank"><img src="../img/fb.svg"></img></a>
                        <a class="btn btn-outline-light btn-social mx-1" href="https://www.twitter.com/" rel="nofollow" target="_blank"><img src="../img/twitter.svg"></img></a>
                        <a class="btn btn-outline-light btn-social mx-1" href="https://www.linkedin.com/in/" rel="nofollow" target="_blank"><img src="../img/linkedin.svg"></img></a>
                        <a class="btn btn-outline-light btn-social mx-1" href="#"><img src="../img/dribble.svg"></img></a>
                    </div>
                    <!-- Footer About Text-->
                    <div class="col-lg-4">
                        <h4 class="mb-4">ABOUT COMPAREPRODUCTS</h4>
                        <p class="pre-wrap lead mb-0">“CompareProduct is a participant in the Amazon Associates Program, an affiliate advertising program designed to provide a means for sites to earn advertising fees by advertising and linking to amazon.”</p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Copyright Section-->
        <section class="copyright py-4 text-center text-white">
            <div class="container"><small class="pre-wrap">Copyright © CompareProducts 2021</small></div>
        </section>
        <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes)-->
        <div class="scroll-to-top d-lg-none position-fixed"><a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top"><i class="fa fa-chevron-up"></i></a></div>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
  
    </body>
</html>
