<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="Best tv under 50000 in India with Price, Features, Specifications and Comparisons">
        <meta name="author" content="CompareProducts">
        <meta name="keywords" content="best tv 2021,best tv 2020,best buy tv,smart tv under 50000,best tv under 50000,tv under 50000,best tvs of 2021,best tvs of 2020,best tv to buy,new tvs,top tvs,top tv,new tv models,gaming tv,best tv,4k tvs,smart tv prices,low price led tv,price of led tv,price of lcd tv,price for tv, best tv to buy">
        <meta name="robots" content="index, follow">

        <title>Best TV Under 50000 in India Price and Features</title>
        <meta property="og:title" content="Best tv Under 50000 in India With Price, Features, Specifications and comparison [Feb 2021]" />
        <meta property="og:site_name" content="CompareProducts - Product comparison website." />
        <meta property="og:description" content="Best tv under 50000 in India with Price, Features, Specifications and Comparisons" />
        <meta property="og:url" content="https://compareproducts.github.io/tv/best-tv-under-50000.html" />
        <meta property="og:type" content="website" />
        <meta property="og:image" content="https://compareproducts.github.io/img/best-tvs.JPG" />
         <script type="application/ld+json">         
        {
          "@context": "https://schema.org",  
		  "@type": "NewsArticle",
          "mainEntityOfPage" :{
		  		"@type":"WebPage",
          		"@id": "https://compareproducts.github.io/tv/best-tv-under-50000.html"
		 	},        
          "headline": "Best tv Under 50000 in India with Price, Features, Specifications and comparison [Feb 2021]",
          "keywords": "best tv 2021,best tv 2020,best buy tv,smart tv under 50000,best tv under 50000,tv under 50000,best tvs of 2021,best tvs of 2020,best tv to buy,new tvs,top tvs,top tv,new tv models,gaming tv,best tv,4k tvs,smart tv prices,low price led tv,price of led tv,price of lcd tv,price for tv,best tv to buy",
          "image":{
                "@context": "https://schema.org",
                "@type": "ImageObject",
                "width": "1316px",
                "height": "743px",     
                "url":"https://compareproducts.github.io/img/best-tvs.JPG"
              },      
           
          "datePublished": "2021-02-01T00:00:00+05:30",
          "dateModified": "2021-02-01T00:00:00+05:30",
          "author": {
          		"@type": "organization",
          		"name": "CompareProducts"
          },  
          "publisher":{     
                "@type": "Organization",
                "name": "CompareProducts",
                "logo": {
                        "@type": "ImageObject",
                        "url": "https://compareproducts.github.io/img/logo.png"
                    }
              },
         "description":"Best tv under 50000 in India - List of best tv to buy under 50000 with Price, Features, Specifications and Comparisons"        
        }
    </script>
    <script type = "application/ld+json" > 
    {
	"@context": "https://schema.org",	
	"@type": "WebPage",
	"@id": "https://compareproducts.github.io/tv/best-tv-under-50000.html#compare",
	"url": "https://compareproducts.github.io/tv/best-tv-under-50000.html",
	"inLanguage": "en-IN",
	"keywords":"best tv 2021,best tv 2020,best buy tv,smart tv under 50000,best tv under 50000,tv under 50000,best tvs of 2021,best tvs of 2020,best tv to buy,new tvs,top tvs,top tv,new tv models,gaming tv,best tv,4k tvs,smart tv prices,low price led tv,price of led tv,price of lcd tv,price for tv,best tv to buy",
	"name": "Best tv Under 50000 in India with Price, Features, Specifications and comparison [Feb 2021]",
	"datePublished": "2021-02-09T00:00:00+05:30",
	"dateModified": "2021-02-09T00:00:00+05:30"
}
</script>
     <script type = "application/ld+json" > {
	"@context": "https://schema.org",
	"@type": "ItemList",
	"name": "Best tv Under 50000 In India",
	"url": "https://compareproducts.github.io/tv/best-tv-under-50000.html",
	"itemListOrder": "https://schema.org/ItemListOrderDescending",
	"numberOfItems": 5,
	"itemListElement": [{
			"@type": "ListItem",
			"position": 1,
			"name": "Mi TV 4X 138.8 cm (55 Inches) Ultra HD Android LED TV (Black)",
			"url": "https://compareproducts.github.io/?redir=https://www.amazon.in/Mi-138-8-Inches-Ultra-Android/dp/B081Z1RQLV/?tag=top5produc059-21",
			"description": "Mi TV 4X 138.8 cm (55 Inches) Ultra HD Android LED TV (Black)"
		}, {
			"@type": "ListItem",
			"position": 2,
			"name": "Samsung 138 cm (55 inches)Wondertainment Series Ultra HD LED Smart TV UA55TUE60AKBXL (Titan Gray) (2021 model)",
			"url": "https://compareproducts.github.io/?redir=https://www.amazon.in/Samsung-inches-Wondertainment-Ultra-UA55TUE60AKBXL/dp/B08R5QVRPP/?tag=top5produc059-21",
			"description": "Samsung 138 cm (55 inches)Wondertainment Series Ultra HD LED Smart TV UA55TUE60AKBXL (Titan Gray) (2021 model)"
		}, {
			"@type": "ListItem",
			"position": 3,
			"name": "LG 139 cm (55 inches) 4K UHD Smart LED TV 55UM7290PTD (Ceramic BK + Dark Steel Silver) (2019 Model)",
			"url": "https://compareproducts.github.io/?redir=https://www.amazon.in/LG-inches-55UM7290PTD-Ceramic-Silver/dp/B07TKC14R5/?tag=top5produc059-21",
			"description": "LG 139 cm (55 inches) 4K UHD Smart LED TV 55UM7290PTD (Ceramic BK + Dark Steel Silver) (2019 Model)"
		}, {
			"@type": "ListItem",
			"position": 4,
			"name": "Sony Bravia 108 cm (43 inches) 4K Ultra HD Smart Android LED TV 43X7400H (Black) (2020 Model)",
			"url": "https://compareproducts.github.io/?redir=https://www.amazon.in/Sony-Bravia-inches-Android-43X7400H/dp/B08BJR9J8C/?tag=top5produc059-21",
			"description": "Sony Bravia 108 cm (43 inches) 4K Ultra HD Smart Android LED TV 43X7400H (Black) (2020 Model)"
		}, {
			"@type": "ListItem",
			"position": 5,
			"name": "Panasonic 147 cm (58 inches) 4K Ultra HD Certified Android Smart LED TV TH-58HX450DX (Black) (2020 Model)",
			"url": "https://compareproducts.github.io/?redir=https://www.amazon.in/LG-inches-55UM7290PTD-Ceramic-Silver/dp/B07TKC14R5/?tag=top5produc059-21",
			"description": "Panasonic 147 cm (58 inches) 4K Ultra HD Certified Android Smart LED TV TH-58HX450DX (Black) (2020 Model)" 
			}
	]
}
 </script> 
        <link rel="shortcut icon" type="image/x-icon" href="../img/favicon.ico">
        
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="../css/styles.css" rel="stylesheet">
        <!-- Fonts CSS-->
        <link rel="stylesheet" href="../css/heading.css">
        <link rel="stylesheet" href="../css/body.css">
        
        <meta name="google-site-verification" content="C_bJrMbEFWAdZoM1-phqhxm8H5Q6S1DHo8RaAs6FmDI" />
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-5FCCPFDG6X"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-5FCCPFDG6X');
        </script>
        <script data-ad-client="ca-pub-4592610488884317" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    </head>
    <body id="page-top">
        <nav class="navbar navbar-expand-lg bg-secondary fixed-top" id="mainNav">
            <div class="container"><a class="navbar-brand js-scroll-trigger" href="https://compareproducts.github.io/">CompareProducts</a>
                <button class="navbar-toggler navbar-toggler-right font-weight-bold bg-primary text-white rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">Menu <i class="fas fa-bars"></i></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="https://compareproducts.github.io/#portfolio">BESTSHOP</a>
                        </li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#howtouse">HOW TO USE</a>
                        </li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#contact">CONTACT</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <header class="masthead bg-primary text-white text-center" >
            <div class="container d-flex align-items-center flex-column">
                <h3 class="pre-wrap masthead-subheading font-weight-light mb-0"></h3>
            </div>
        </header>
        
        <section class="page-section mb-0" id="compare" style="padding:1.5rem">
             <div class="container"> 
                <!--  Compare Section Heading -->
                
                <div class="text-center">
                    <br>
                    <br>
                <h1> Best tv under 50000 - Feb 2021</h1>
                <br>
                </div>
                <h2> Here's the list of best tv you can buy under Rs. 50000 in India. Get Price, Features, Specifications and Comparisons of the best tv under Rs. 50,000.</h2>
                <br>
                <ul><li><a href="https://www.amazon.in/Mi-138-8-Inches-Ultra-Android/dp/B081Z1RQLV/?tag=top5produc059-21" rel="nofollow" target="_blank"><h4><b>Mi TV 4X 138.8 cm (55 Inches) Ultra HD Android LED TV (Black)</b></h4></a>
                </li><br>
                <li><a href="https://www.amazon.in/Samsung-inches-Wondertainment-Ultra-UA55TUE60AKBXL/dp/B08R5QVRPP/?tag=top5produc059-21" rel="nofollow" target="_blank"><h4><b>Samsung 138 cm (55 inches)Wondertainment Series Ultra HD LED Smart TV UA55TUE60AKBXL (Titan Gray) (2021 model)</b></h4></a>
                </li><br>
                <li><a href="https://www.amazon.in/LG-inches-55UM7290PTD-Ceramic-Silver/dp/B07TKC14R5/?tag=top5produc059-21" rel="nofollow" target="_blank"><h4><b>LG 139 cm (55 inches) 4K UHD Smart LED TV 55UM7290PTD (Ceramic BK + Dark Steel Silver) (2019 Model)</b></h4></a>
                </li><br>
                <li><a href="https://www.amazon.in/Sony-Bravia-inches-Android-43X7400H/dp/B08BJR9J8C/?tag=top5produc059-21" rel="nofollow" target="_blank"><h4><b>Sony Bravia 108 cm (43 inches) 4K Ultra HD Smart Android LED TV 43X7400H (Black) (2020 Model)</b></h4> </a>
                </li><br>
                <li><a href="https://www.amazon.in/Panasonic-inches-Certified-Android-TH-58HX450DX/dp/B087K116SF/?tag=top5produc059-21" rel="nofollow" target="_blank"><h4><b>Panasonic 147 cm (58 inches) 4K Ultra HD Certified Android Smart LED TV TH-58HX450DX (Black) (2020 Model)</b></h4> </a>
                </li>
                </ul>
                

            </div> 

       
      <table class="table table-bordered table-striped table-responsive" <tr=""><tbody><tr><th>Img</th><th><a href="https://www.amazon.in/Mi-138-8-Inches-Ultra-Android/dp/B081Z1RQLV/?tag=top5produc059-21" target="_blank" rel="nofollow"> <img src="https://images-eu.ssl-images-amazon.com/images/I/51y4h3aO46L._SY300_SX300_QL70_FMwebp_.jpg" alt="Mi TV 4X 138.8 cm (55 Inches) Ultra HD Android LED TV (Black)"></a></th><th><a href="https://www.amazon.in/Samsung-inches-Wondertainment-Ultra-UA55TUE60AKBXL/dp/B08R5QVRPP/?tag=top5produc059-21" target="_blank" rel="nofollow"> <img src="https://images-eu.ssl-images-amazon.com/images/I/51gpb6k0%2BaL._SY300_SX300_QL70_FMwebp_.jpg" alt="Samsung 138 cm (55 inches)Wondertainment Series Ultra HD LED Smart TV UA55TUE60AKBXL (Titan Gray) (2021 model)"></a></th><th><a href="https://www.amazon.in/LG-inches-55UM7290PTD-Ceramic-Silver/dp/B07TKC14R5/?tag=top5produc059-21" target="_blank" rel="nofollow"> <img src="https://images-eu.ssl-images-amazon.com/images/I/51jqJ2nQtiL._SY300_SX300_QL70_FMwebp_.jpg" alt="LG 139 cm (55 inches) 4K UHD Smart LED TV 55UM7290PTD (Ceramic BK + Dark Steel Silver) (2019 Model)"></a></th><th><a href="https://www.amazon.in/Sony-Bravia-inches-Android-43X7400H/dp/B08BJR9J8C/?tag=top5produc059-21" target="_blank" rel="nofollow"> <img src="https://images-eu.ssl-images-amazon.com/images/I/51DzxUxsP0L._SY300_SX300_QL70_FMwebp_.jpg" alt="Sony Bravia 108 cm (43 inches) 4K Ultra HD Smart Android LED TV 43X7400H (Black) (2020 Model)"></a></th><th><a href="https://www.amazon.in/Panasonic-inches-Certified-Android-TH-58HX450DX/dp/B087K116SF/?tag=top5produc059-21" target="_blank" rel="nofollow"> <img src="https://images-eu.ssl-images-amazon.com/images/I/51EOtmdxspL._SY300_SX300_QL70_FMwebp_.jpg" alt="Panasonic 147 cm (58 inches) 4K Ultra HD Certified Android Smart LED TV TH-58HX450DX (Black) (2020 Model)"></a></th></tr><tr><td>Name</td><td>Mi TV 4X 138.8 cm (55 Inches) Ultra HD Android LED TV (Black)</td><td>Samsung 138 cm (55 inches)Wondertainment Series Ultra HD LED Smart TV UA55TUE60AKBXL (Titan Gray) (2021 model)</td><td>LG 139 cm (55 inches) 4K UHD Smart LED TV 55UM7290PTD (Ceramic BK + Dark Steel Silver) (2019 Model)</td><td>Sony Bravia 108 cm (43 inches) 4K Ultra HD Smart Android LED TV 43X7400H (Black) (2020 Model)</td><td>Panasonic 147 cm (58 inches) 4K Ultra HD Certified Android Smart LED TV TH-58HX450DX (Black) (2020 Model)</td></tr><tr><td>Price</td><td>₹ 39,999.00</td><td>₹ 49,990.00</td><td>₹ 49,999.00</td><td>₹ 49,990.00</td><td>₹ 45,990.00</td></tr><tr><td>BuyNow</td><td><a class="btn btn-warning btn-block" href="https://www.amazon.in/Mi-138-8-Inches-Ultra-Android/dp/B081Z1RQLV/?tag=top5produc059-21" target="_blank" rel="nofollow">BUY</a></td><td><a class="btn btn-warning btn-block" href="https://www.amazon.in/Samsung-inches-Wondertainment-Ultra-UA55TUE60AKBXL/dp/B08R5QVRPP/?tag=top5produc059-21" target="_blank" rel="nofollow">BUY</a></td><td><a class="btn btn-warning btn-block" href="https://www.amazon.in/LG-inches-55UM7290PTD-Ceramic-Silver/dp/B07TKC14R5/?tag=top5produc059-21" target="_blank" rel="nofollow">BUY</a></td><td><a class="btn btn-warning btn-block" href="https://www.amazon.in/Sony-Bravia-inches-Android-43X7400H/dp/B08BJR9J8C/?tag=top5produc059-21" target="_blank" rel="nofollow">BUY</a></td><td><a class="btn btn-warning btn-block" href="https://www.amazon.in/Panasonic-inches-Certified-Android-TH-58HX450DX/dp/B087K116SF/?tag=top5produc059-21" target="_blank" rel="nofollow">BUY</a></td></tr><tr><td>Screen Size</td><td>55 in</td><td>55 in</td><td>55 in</td><td>43 in</td><td>58 in</td></tr><tr><td>Display Technology Display backlight technology used by the TV</td><td>LED</td><td>LED</td><td>LED</td><td>LED</td><td>LED</td></tr><tr><td>Resolution The number of display pixels in the TV, usually denoted by the number of horizontal pixels multiplies by number of vertical pixels</td><td>3840x2160 pixels</td><td>3840X2160 pixels</td><td>3840x2160 pixels</td><td>3840x2160 pixels</td><td>3840x2160 pixels</td></tr><tr><td>Color</td><td>Black</td><td>Black</td><td>Ceramic BK + Dark Steel Silver</td><td>Black</td><td>Black</td></tr><tr><td>Number of HDMI Ports</td><td>3</td><td>3</td><td>3</td><td>3</td><td>3</td></tr><tr><td>Number of USB Ports</td><td>2</td><td>2</td><td>2</td><td>2</td><td>2</td></tr><tr><td>Number of Speakers</td><td>2</td><td>2</td><td>2</td><td>2</td><td>2</td></tr><tr><td>Style</td><td>Smart</td><td>Smart</td><td>Smart</td><td>Smart</td><td>Smart</td></tr><tr><td>Supports Bluetooth Technology</td><td>Yes</td><td>Yes</td><td>Yes</td><td>Yes</td><td>Yes</td></tr><tr><td>Brand</td><td>MI</td><td>Samsung</td><td>LG</td><td>Sony</td><td>Panasonic</td></tr><tr><td>Manufacturer</td><td>DIXON TECHNOLOGIES (INDIA) LIMITED, DIXON TECHNOLOGIES (INDIA) LIMITED- SHED#2,3,4, EMC-2, MUNAGALAPALEM POST, YERPEDU MADALAM, CHITTOOR-517526, ANDHRA PRADESH, INDIA</td><td>Samsung, 1800-266-8282</td><td>LG, 1800-180-9999/1800-315-9999</td><td>Sony, 18001037799</td><td>Panasonic, Panasonic India Private Limited</td></tr><tr><td>Model</td><td>L55M5-5XIN</td><td>UA55TUE60AKBXL</td><td>55UM7290PTD</td><td>KD-43X7400H</td><td>TH-58HX450DX</td></tr><tr><td>Model Name</td><td>4X</td><td>-</td><td>-</td><td>Bravia</td><td>-</td></tr><tr><td>Model Year</td><td>2019</td><td>2020</td><td>2019</td><td>2020</td><td>2020</td></tr><tr><td>Product Dimensions</td><td>124.2 x 24.5 x 72 cm; 13 Kilograms</td><td>25 x 123.1 x 77.8 cm; 14.2 Kilograms</td><td>8.7 x 124.4 x 72.6 cm; 19.5 Kilograms</td><td>97 x 57 x 5.7 cm; 9.6 Kilograms</td><td>13 x 23.9 x 80.2 cm; 13.1 Kilograms</td></tr><tr><td>Item model number</td><td>L55M5-5XIN</td><td>UA55TUE60AKBXL</td><td>55UM7290PTD</td><td>KD-43X7400H</td><td>TH-58HX450DX</td></tr><tr><td>Memory Storage Capacity</td><td>8 GB</td><td>-</td><td>4 GB</td><td>-</td><td>-</td></tr><tr><td>Ram Memory Installed Size</td><td>2 GB</td><td>1.5 GB</td><td>1.5 GB</td><td>-</td><td>1.5 GB</td></tr><tr><td>Operating System</td><td>Android</td><td>Android</td><td>WebOS</td><td>Android</td><td>Android</td></tr><tr><td>Hardware Interface</td><td>USB, HDMI</td><td>VGA, USB, HDMI</td><td>USB, HDMI</td><td>USB, HDMI</td><td>USB, HDMI</td></tr><tr><td>Graphics Coprocessor</td><td>Mali 45MP upto 750MHz</td><td>Crystal Processor 4K</td><td>LG Graphic Processor</td><td>Triluminos</td><td>Quad-Core Mali450 490MHz</td></tr><tr><td>Resolution</td><td>4K</td><td>4K</td><td>4K</td><td>4K</td><td>4K</td></tr><tr><td>Special Features</td><td>Smart TV Built-In Wi-Fi - PatchWall - Netflix - Prime Video - Disney+Hotstar and more - Android TV 9.0 - Google Assistant - Data Saver</td><td>Alexa Built-in: Voice control your TV and your day. Just ask Alexa to search for movies, play music, control smart home devices, get sports updates and more - Supported Apps : Netflix , Prime Video, Apple TV, Sony Liv, Zee5, Hotstar, Youtube, Jio Cenema</td><td>Smart TV Amazon Prime Video - AI ThinQ (Needs Magic Remote that can be purchased separately), the new smart, evolved by AI - Quad core processor the origin of 4k images - Magic mobile connection - Magic remote to be purchased separately, not included in the box</td><td>-</td><td>-</td></tr><tr><td>Mounting Hardware</td><td>1 LED TV, Manual, 4 Screws, Stand, Remote Control, Smart Remote</td><td>1 LED TV, 1 Table Top Stand, 1 User Manual, 1 Warranty Card, 1 Remote Control</td><td>1 LED TV , 1 Table Top Stand , 1 User Manual , 1 Warranty Card , 1 Remote Control - Magic remote to be purchased separately, not included in the box</td><td>1 LED TV Unit, 1 Table-top stand, 1 User Manual, 1 Warranty Card, 1 Remote Control, 2 Batteries</td><td>1 LED TV, 1 Table Top Stand, 1 Wall Mount Bracket, 1 User Manual, 1 Warranty Card, 1 Remote Control</td></tr><tr><td>Number Of Items</td><td>1</td><td>1</td><td>1</td><td>1</td><td>1</td></tr><tr><td>Remote Control Description</td><td>Remote control with voice control options</td><td>-</td><td>Magic remote to be purchased separately, not included in the box</td><td>Smart remote with Dedicated Hotkeys for quick and easy access</td><td>-</td></tr><tr><td>Remote Control Type</td><td>IR, Bluetooth</td><td>IR, Bluetooth</td><td>IR, Bluetooth</td><td>IR, Bluetooth</td><td>-</td></tr><tr><td>Display Technology</td><td>LED</td><td>LED</td><td>LED</td><td>LED</td><td>LED</td></tr><tr><td>Standing screen display size</td><td>55 Inches</td><td>55 Inches</td><td>55 Inches</td><td>43 Inches</td><td>58 Inches</td></tr><tr><td>Display Type</td><td>LED</td><td>LED</td><td>LED</td><td>LED</td><td>LED</td></tr><tr><td>Viewing Angle</td><td>178 Degrees</td><td>178 Degrees</td><td>178 Degrees</td><td>178 Degrees</td><td>-</td></tr><tr><td>Image Aspect Ratio</td><td>16:9</td><td>16:09</td><td>16:9</td><td>16:9</td><td>-</td></tr><tr><td>Image Brightness</td><td>High brightness</td><td>High brightness</td><td>High brightness</td><td>High brightness</td><td>-</td></tr><tr><td>Image Contrast Ratio</td><td>Standard</td><td>400000:1</td><td>10,000,000 : 1</td><td>40000:1</td><td>-</td></tr><tr><td>Supported Image Type</td><td>TIFF, GIF, PNG, JPEG</td><td>JPEG</td><td>TIFF, GIF, PNG, JPEG</td><td>TIFF, GIF, PNG, JPEG</td><td>TIFF, GIF, PNG, RAW, JPEG</td></tr><tr><td>Screen Resolution</td><td>3840 x 2160 pixels</td><td>3840 x 2160 pixels</td><td>3840 x 2160 pixels</td><td>3840 x 2160 pixels</td><td>3840 x 2160 pixels</td></tr><tr><td>Supported Audio Format</td><td>Mp3_audio, Wma</td><td>Mp3_audio</td><td>Mp3_audio, Wma</td><td>Mp3_audio, Wma</td><td>Mp3_audio, Wma</td></tr><tr><td>Speaker Surround Sound Channel Configuration</td><td>Dolby Audio + DTS-HD</td><td>Dolby Digital Plus</td><td>DTS Virtual:X</td><td>Bass Reflex speakers</td><td>DTS Trusurround</td></tr><tr><td>Audio Wattage</td><td>20 Watts</td><td>20 Watts</td><td>20 Watts</td><td>20 Watts</td><td>-</td></tr><tr><td>Power Source</td><td>AC</td><td>AC</td><td>AC</td><td>AC</td><td>AC</td></tr><tr><td>Batteries Included</td><td>No</td><td>-</td><td>Yes</td><td>Yes</td><td>Yes</td></tr><tr><td>Batteries Required</td><td>No</td><td>No</td><td>No</td><td>No</td><td>Yes</td></tr><tr><td>Refresh Rate</td><td>60 Hz</td><td>60 Hz</td><td>50 Hz</td><td>50 Hz</td><td>60 Hz</td></tr><tr><td>Total Usb Ports</td><td>2</td><td>2</td><td>2</td><td>2</td><td>2</td></tr><tr><td>Connector Type</td><td>USB, Built-in Wi-fi, Hdmi</td><td>Wi-Fi</td><td>USB, Built-in Wi-fi, Hdmi</td><td>Wi-Fi</td><td>Wi-Fi</td></tr><tr><td>Maximum Operating Distance</td><td>14 Feet</td><td>7 Feet</td><td>8 Feet</td><td>10 Feet</td><td>7 Feet</td></tr><tr><td>Mounting Type</td><td>Wall Mount &amp; Table Mount (Wallmount is not included in the box and will be charged extra at the time of installation)</td><td>Wall Mount &amp; Table Mount</td><td>Wall Mount</td><td>Wall Mount</td><td>Wall Mount</td></tr><tr><td>Media Format</td><td>AVI, DVD, MPEG, WAV, WMA</td><td>DVD, MPEG</td><td>AVI, Blu-ray, DVD, MPEG, WAV, WMA</td><td>AVI, DVD, MPEG, WAV, WMA</td><td>AVI, DVD, MPEG, WAV, WMA</td></tr><tr><td>Remote Control Included?</td><td>Yes</td><td>Yes</td><td>Yes</td><td>Yes</td><td>-</td></tr><tr><td>Country of Origin</td><td>India</td><td>India</td><td>India</td><td>India</td><td>India</td></tr><tr><td>Item Weight</td><td>13 kg</td><td>14 kg 200 g</td><td>19 kg 500 g</td><td>9 kg 600 g</td><td>13 kg 100 g</td></tr><tr><td>Audio Output Mode</td><td>-</td><td>Sterio</td><td>-</td><td>-</td><td>-</td></tr><tr><td>Voltage</td><td>-</td><td>230 Volts</td><td>-</td><td>-</td><td>-</td></tr><tr><td>Batteries</td><td>-</td><td>-</td><td>2 AAA batteries required. (included)</td><td>2 AA batteries required. (included)</td><td>-</td></tr><tr><td>Battery Cell Composition</td><td>-</td><td>-</td><td>Alkaline</td><td>Alkaline</td><td>Zinc Carbon</td></tr><tr><td></td></tr></tbody></table>

        </section>
        <section class="page-section portfolio" id="portfolio">
        <script>
        var pf = document.getElementById('portfolio');
        fetch('https://compareproducts.github.io/portfolio.html').then(response => response.text()).then(html => {pf.innerHTML=html;});
        </script>
         </section>
        <section class="page-section bg-primary text-white mb-0" id="howtouse">
            <div class="container">
                <!-- About Section Heading-->
                <div class="text-center">
                    <h2 class="page-section-heading d-inline-block text-white">HOW TO USE</h2>
                </div>
                <!-- Icon Divider-->
                <div class="divider-custom divider-light">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><div class="container"><img height="40px" width="40px" src="../img/star.svg"></img></div></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- About Section Content-->
                <div class="row">
                    <div class="col-lg-4 ml-auto">
                        <p class="pre-wrap lead">CompareProducts is an online portal to help you compare amazon products side by side for free. You can compare upto 3 products at a time.</p>
                    </div>
                    <div class="col-lg-4 mr-auto">
                        <p class="pre-wrap lead">Just put in the URL's of the amazon products you want to compare. Please Share and spread the word about <a href="https://CompareProducts.githuhb.io" style="color: #ffffff"><u><i>CompareProducts!</i></u></a></p>
                    </div>
                </div>
            </div>
        </section>
        <section class="page-section" id="contact">
            <div class="container">
                <!-- Contact Section Heading-->
                <div class="text-center">
                    <h2 class="page-section-heading text-secondary d-inline-block mb-0">CONTACT</h2>
                </div>
                <!-- Icon Divider-->
                <div class="divider-custom">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><div class="container"><img height="40px" width="40px" src="../img/starblue.svg"></img></div></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- Contact Section Content-->
                <div class="row justify-content-center">
                    <div class="col-lg-4">
                        <div class="d-flex flex-column align-items-center">
                            <div class="icon-contact mb-3"><div class="container"><img src="../img/phone.svg"></img></div></div>
                            <div class="text-muted">Phone</div>
                            <div class="lead font-weight-bold">(XXX) XXX-XXXX</div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="d-flex flex-column align-items-center">
                            <div class="icon-contact mb-3"><div class="container"><img src="../img/email.svg"></img></div></div>
                            <div class="text-muted">Email</div><a class="lead font-weight-bold" href="mailto:sidemoneyol@gmail.com">compareproducts</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer text-center">
            <div class="container">
                <div class="row">
                    <!-- Footer Location-->
                    <div class="col-lg-4 mb-5 mb-lg-0">
                        <h4 class="mb-4">LOCATION</h4>
                        <p class="pre-wrap lead mb-0">INDIA</p>
                    </div>
                    <!-- Footer Social Icons-->
                    <div class="col-lg-4 mb-5 mb-lg-0">
                        <h4 class="mb-4">AROUND THE WEB</h4><a class="btn btn-outline-light btn-social mx-1" href="https://www.facebook.com/CompareProducts-336051704475890" target="_blank"><img src="../img/fb.svg"></img></a>
                        <a class="btn btn-outline-light btn-social mx-1" href="https://www.twitter.com/" rel="nofollow" target="_blank"><img src="../img/twitter.svg"></img></a>
                        <a class="btn btn-outline-light btn-social mx-1" href="https://www.linkedin.com/in/" rel="nofollow" target="_blank"><img src="../img/linkedin.svg"></img></a>
                        <a class="btn btn-outline-light btn-social mx-1" href="#"><img src="../img/dribble.svg"></img></a>
                    </div>
                    <!-- Footer About Text-->
                    <div class="col-lg-4">
                        <h4 class="mb-4">ABOUT COMPAREPRODUCTS</h4>
                        <p class="pre-wrap lead mb-0">“CompareProduct is a participant in the Amazon Associates Program, an affiliate advertising program designed to provide a means for sites to earn advertising fees by advertising and linking to amazon.”</p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Copyright Section-->
        <section class="copyright py-4 text-center text-white">
            <div class="container"><small class="pre-wrap">Copyright © CompareProducts 2021</small></div>
        </section>
        <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes)-->
        <div class="scroll-to-top d-lg-none position-fixed"><a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top"><i class="fa fa-chevron-up"></i></a></div>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
  
    </body>
</html>
