<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="Best fridges under 15000 in India with Price, Features, Specifications and Comparisons">
        <meta name="author" content="CompareProducts">
        <meta name="keywords" content="best refrigerator, best fridge, best refrigerator brand, best side by side refrigerator, best fridge brand, best double door refrigerator, best refrigerator under 15000, refrigerator under 15000, best single door refrigerator, best lg refrigerator, best fridge under 15000, best fridge company, fridge under 15000, refrigerator lowest price, best indian refrigerator brand, top refrigerators,the best fridge to buy ,best buy fridge freezer ,best cheap fridge freezer ,best new refrigerator ,best inexpensive refrigerator ,the best refrigerator to buy">
        <meta name="robots" content="index, follow">

        <title>Best fridges Under 15000 in India Price and Features</title>
        <meta property="og:title" content="Best fridges Under 15000 in India With Price, Features, Specifications and comparison [March 2021]" />
        <meta property="og:site_name" content="CompareProducts - Product comparison website." />
        <meta property="og:description" content="Best fridges under 15000 in India with Price, Features, Specifications and Comparisons" />
        <meta property="og:url" content="https://compareproducts.github.io/fridges/best-fridges-under-15000.html" />
        <meta property="og:type" content="website" />
        <meta property="og:image" content="https://compareproducts.github.io/img/best-fridges.JPG" />
         <script type="application/ld+json">         
        {
          "@context": "https://schema.org",  
		  "@type": "NewsArticle",
          "mainEntityOfPage" :{
		  		"@type":"WebPage",
          		"@id": "https://compareproducts.github.io/fridges/best-fridges-under-15000.html"
		 	},        
          "headline": "Best fridges Under 15000 in India with Price, Features, Specifications and comparison [March 2021]",
          "keywords": "best refrigerator, best fridge, best refrigerator brand, best side by side refrigerator, best fridge brand, best double door refrigerator, best refrigerator under 15000, refrigerator under 15000, best single door refrigerator, best lg refrigerator, best fridge under 15000, best fridge company, fridge under 15000, refrigerator lowest price, best indian refrigerator brand, top refrigerators,the best fridge to buy ,best buy fridge freezer ,best cheap fridge freezer ,best new refrigerator ,best inexpensive refrigerator ,the best refrigerator to buy",
          "image":{
                "@context": "https://schema.org",
                "@type": "ImageObject",
                "width": "1316px",
                "height": "743px",     
                "url":"https://compareproducts.github.io/img/best-fridges.JPG"
              },      
           
          "datePublished": "2021-02-01T00:00:00+05:30",
          "dateModified": "2021-03-01T00:00:00+05:30",
          "author": {
          		"@type": "organization",
          		"name": "CompareProducts"
          },  
          "publisher":{     
                "@type": "Organization",
                "name": "CompareProducts",
                "logo": {
                        "@type": "ImageObject",
                        "url": "https://compareproducts.github.io/img/logo.png"
                    }
              },
         "description":"Best fridges under 15000 in India - List of best fridges under 15000 with Price, Features, Specifications and Comparisons"        
        }
    </script>
    <script type = "application/ld+json" > 
    {
	"@context": "https://schema.org",	
	"@type": "WebPage",
	"@id": "https://compareproducts.github.io/fridges/best-fridges-under-15000.html#compare",
	"url": "https://compareproducts.github.io/fridges/best-fridges-under-15000.html",
	"inLanguage": "en-IN",
	"keywords":"best refrigerator, best fridge, best refrigerator brand, best side by side refrigerator, best fridge brand, best double door refrigerator, best refrigerator under 15000, refrigerator under 15000, best single door refrigerator, best lg refrigerator, best fridge under 15000, best fridge company, fridge under 15000, refrigerator lowest price, best indian refrigerator brand, top refrigerators,the best fridge to buy ,best buy fridge freezer ,best cheap fridge freezer ,best new refrigerator ,best inexpensive refrigerator ,the best refrigerator to buy",
	"name": "Best fridges Under 15000 in India with Price, Features, Specifications and comparison [March 2021]",
	"datePublished": "2021-02-09T00:00:00+05:30",
	"dateModified": "2021-03-01T00:00:00+05:30"
}
</script>
     <script type = "application/ld+json" > {
	"@context": "https://schema.org",
	"@type": "ItemList",
	"name": "Best fridges Under 15000 In India",
	"url": "https://compareproducts.github.io/fridges/best-fridges-under-15000.html",
	"itemListOrder": "https://schema.org/ItemListOrderDescending",
	"numberOfItems": 5,
	"itemListElement": [{
			"@type": "ListItem",
			"position": 1,
			"name": "Whirlpool 190 L 4 Star Inverter Direct-Cool Single Door Refrigerator",
			"url": "https://compareproducts.github.io/?redir=https://www.amazon.in/Whirlpool-WDE-205-ROY-INV/dp/B083KRNF9T/?tag=top5produc059-21",
			"description": "Whirlpool 190 L 4 Star Inverter Direct-Cool Single Door Refrigerator"
		}, {
			"@type": "ListItem",
			"position": 2,
			"name": "Samsung 212 L 3 Star Inverter Direct Cool Single Door Refrigerator",
			"url": "https://compareproducts.github.io/?redir=https://www.amazon.in/Samsung-Inverter-Refrigerator-RR22T272YS8-NL/dp/B08346GJTN/?tag=top5produc059-21",
			"description": "Samsung 212 L 3 Star Inverter Direct Cool Single Door Refrigerator"
		}, {
			"@type": "ListItem",
			"position": 3,
			"name": "Haier 195 L 4 Star Direct-Cool Single-Door Refrigerator",
			"url": "https://compareproducts.github.io/?redir=https://www.amazon.in/Haier-Direct-Cool-Single-Door-Refrigerator-20CFDS/dp/B084496YFG/?tag=top5produc059-21",
			"description": "Haier 195 L 4 Star Direct-Cool Single-Door Refrigerator"
		}, {
			"@type": "ListItem",
			"position": 4,
			"name": "Godrej 190 L 3 Star Inverter Direct-Cool Single Door Refrigerator",
			"url": "https://compareproducts.github.io/?redir=https://www.amazon.in/Godrej-Direct-Cool-Refrigerator-1903-PTI/dp/B083SRCK9N/?tag=top5produc059-21",
			"description": "Godrej 190 L 3 Star Inverter Direct-Cool Single Door Refrigerator"
		}, {
			"@type": "ListItem",
			"position": 5,
			"name": "LG 190 L 4 Star Inverter Direct-Cool Single Door Refrigerator",
			"url": "https://compareproducts.github.io/?redir=https://www.amazon.in/LG-Inverter-Direct-Cool-Refrigerator-GL-B201ASCY/dp/B084Y7RYPN/?tag=top5produc059-21",
			"description": "LG 190 L 4 Star Inverter Direct-Cool Single Door Refrigerator" 
			}
	]
}
 </script> 
        <link rel="shortcut icon" type="image/x-icon" href="../img/favicon.ico">
        
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="../css/styles.css" rel="stylesheet">
        <!-- Fonts CSS-->
        <link rel="stylesheet" href="../css/heading.css">
        <link rel="stylesheet" href="../css/body.css">
        
        <meta name="google-site-verification" content="C_bJrMbEFWAdZoM1-phqhxm8H5Q6S1DHo8RaAs6FmDI" />
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-5FCCPFDG6X"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-5FCCPFDG6X');
        </script>
        <script data-ad-client="ca-pub-4592610488884317" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    </head>
    <body id="page-top">
        <nav class="navbar navbar-expand-lg bg-secondary fixed-top" id="mainNav">
            <div class="container"><a class="navbar-brand js-scroll-trigger" href="https://compareproducts.github.io/">CompareProducts</a>
                <button class="navbar-toggler navbar-toggler-right font-weight-bold bg-primary text-white rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">Menu <i class="fas fa-bars"></i></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="https://compareproducts.github.io/#portfolio">BESTSHOP</a>
                        </li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#howtouse">HOW TO USE</a>
                        </li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#contact">CONTACT</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <header class="masthead bg-primary text-white text-center" >
            <div class="container d-flex align-items-center flex-column">
                <h3 class="pre-wrap masthead-subheading font-weight-light mb-0"></h3>
            </div>
        </header>
        
        <section class="page-section mb-0" id="compare" style="padding:1.5rem">
             <div class="container"> 
                <!--  Compare Section Heading -->
                
                <div class="text-center">
                    <br>
                    <br>
                <h1> Best fridges under 15000 - March 2021</h1>
                <br>
                </div>
                <h2> Here's the list of best fridges you can buy under Rs. 15000 in India. Get Price, Features, Specifications and Comparisons of the best fridges under Rs. 15,000.</h2>
                <br>
                <ul><li><a href="https://www.amazon.in/Whirlpool-WDE-205-ROY-INV/dp/B083KRNF9T/?tag=top5produc059-21" rel="nofollow" target="_blank"><h4><b>Whirlpool 190 L 4 Star Inverter Direct-Cool Single Door Refrigerator</b></h4></a>
                </li><br>
                <li><a href="https://www.amazon.in/Samsung-Inverter-Refrigerator-RR22T272YS8-NL/dp/B08346GJTN/?tag=top5produc059-21" rel="nofollow" target="_blank"><h4><b>Samsung 212 L 3 Star Inverter Direct Cool Single Door Refrigerator</b></h4></a>
                </li><br>
                <li><a href="https://www.amazon.in/Haier-Direct-Cool-Single-Door-Refrigerator-20CFDS/dp/B084496YFG/?tag=top5produc059-21" rel="nofollow" target="_blank"><h4><b>Haier 195 L 4 Star Direct-Cool Single-Door Refrigerator</b></h4></a>
                </li><br>
                <li><a href="https://www.amazon.in/Godrej-Direct-Cool-Refrigerator-1903-PTI/dp/B083SRCK9N/?tag=top5produc059-21" rel="nofollow" target="_blank"><h4><b>Godrej 190 L 3 Star Inverter Direct-Cool Single Door Refrigerator</b></h4> </a>
                </li><br>
                <li><a href="https://www.amazon.in/LG-Inverter-Direct-Cool-Refrigerator-GL-B201ASCY/dp/B084Y7RYPN/?tag=top5produc059-21" rel="nofollow" target="_blank"><h4><b>LG 190 L 4 Star Inverter Direct-Cool Single Door Refrigerator</b></h4> </a>
                </li>
                </ul>
                

            </div> 

        <table class="table table-bordered table-striped table-responsive"><tbody><tr><th>Img</th><th><a href="https://www.amazon.in/Whirlpool-WDE-205-ROY-INV/dp/B083KRNF9T/?tag=top5produc059-21" target="_blank" rel="nofollow"> <img src="https://images-eu.ssl-images-amazon.com/images/I/31o2DiTj2gL._SY445_SX342_QL70_FMwebp_.jpg" alt="Whirlpool 190 L 4 Star Inverter Direct-Cool Single Door Refrigerator (WDE 205 ROY 4S INV, Wine Radiance, Inverter Compressor) with Base-Drawer"></a></th><th><a href="https://www.amazon.in/Samsung-Inverter-Refrigerator-RR22T272YS8-NL/dp/B08346GJTN/?tag=top5produc059-21" target="_blank" rel="nofollow"> <img src="https://images-eu.ssl-images-amazon.com/images/I/31jLX9vRrcL._SX342_SY445_QL70_FMwebp_.jpg" alt="Samsung 212 L 3 Star Inverter Direct Cool Single Door Refrigerator(RR22T272YS8/NL, Elegant Inox)"></a></th><th><a href="https://www.amazon.in/Haier-Direct-Cool-Single-Door-Refrigerator-20CFDS/dp/B084496YFG/?tag=top5produc059-21" target="_blank" rel="nofollow"> <img src="https://images-eu.ssl-images-amazon.com/images/I/317J9ZH290L._SY445_SX342_QL70_FMwebp_.jpg" alt="Haier 195 L 4 Star Direct-Cool Single-Door Refrigerator (HED- 20CFDS, Dazzle Steel)"></a></th><th><a href="https://www.amazon.in/Godrej-Direct-Cool-Refrigerator-1903-PTI/dp/B083SRCK9N/?tag=top5produc059-21" target="_blank" rel="nofollow"> <img src="https://images-eu.ssl-images-amazon.com/images/I/41t5eXl9AJL._SY445_SX342_QL70_FMwebp_.jpg" alt="Godrej 190 L 3 Star Inverter Direct-Cool Single Door Refrigerator (RD 1903 PTI 33 DR BL, Royal Drenim, Inverter Compressor)"></a></th><th><a href="https://www.amazon.in/LG-Inverter-Direct-Cool-Refrigerator-GL-B201ASCY/dp/B084Y7RYPN/?tag=top5produc059-21" target="_blank" rel="nofollow"> <img src="https://images-eu.ssl-images-amazon.com/images/I/41SJNU12MFL._SX342_SY445_QL70_FMwebp_.jpg" alt="LG 190 L 4 Star Inverter Direct-Cool Single Door Refrigerator (GL-B201ASCY, Scarlet Charm)"></a></th></tr><tr><td>Name</td><td>Whirlpool 190 L 4 Star Inverter Direct-Cool Single Door Refrigerator (WDE 205 ROY 4S INV, Wine Radiance, Inverter Compressor) with Base-Drawer</td><td>Samsung 212 L 3 Star Inverter Direct Cool Single Door Refrigerator(RR22T272YS8/NL, Elegant Inox)</td><td>Haier 195 L 4 Star Direct-Cool Single-Door Refrigerator (HED- 20CFDS, Dazzle Steel)</td><td>Godrej 190 L 3 Star Inverter Direct-Cool Single Door Refrigerator (RD 1903 PTI 33 DR BL, Royal Drenim, Inverter Compressor)</td><td>LG 190 L 4 Star Inverter Direct-Cool Single Door Refrigerator (GL-B201ASCY, Scarlet Charm)</td></tr><tr><td>Price</td><td>₹ 14,990.00</td><td>₹ 15,590.00</td><td>₹ 13,799.00</td><td>₹ 13,490.00</td><td>₹ 15,495.00</td></tr><tr><td>BuyNow</td><td><a class="btn btn-warning btn-block" href="https://www.amazon.in/Whirlpool-WDE-205-ROY-INV/dp/B083KRNF9T/?tag=top5produc059-21" target="_blank" rel="nofollow">BUY</a></td><td><a class="btn btn-warning btn-block" href="https://www.amazon.in/Samsung-Inverter-Refrigerator-RR22T272YS8-NL/dp/B08346GJTN/?tag=top5produc059-21" target="_blank" rel="nofollow">BUY</a></td><td><a class="btn btn-warning btn-block" href="https://www.amazon.in/Haier-Direct-Cool-Single-Door-Refrigerator-20CFDS/dp/B084496YFG/?tag=top5produc059-21" target="_blank" rel="nofollow">BUY</a></td><td><a class="btn btn-warning btn-block" href="https://www.amazon.in/Godrej-Direct-Cool-Refrigerator-1903-PTI/dp/B083SRCK9N/?tag=top5produc059-21" target="_blank" rel="nofollow">BUY</a></td><td><a class="btn btn-warning btn-block" href="https://www.amazon.in/LG-Inverter-Direct-Cool-Refrigerator-GL-B201ASCY/dp/B084Y7RYPN/?tag=top5produc059-21" target="_blank" rel="nofollow">BUY</a></td></tr><tr><td>Shipping</td><td>Fulfilled FREE Delivery. Details</td><td>-</td><td>-</td><td>Fulfilled FREE Delivery. Details</td><td>-</td></tr><tr><td>Sold By</td><td>Cloudtail India</td><td>Cloudtail India</td><td>Cloudtail India</td><td>Cloudtail India</td><td>Amaze Electroplanet</td></tr><tr><td>Annual Energy Consumption</td><td>132 kilowatt_hours</td><td>166 kilowatt_hours</td><td>128 kilowatt_hours</td><td>164 kilowatt_hours</td><td>131 kilowatt_hours</td></tr><tr><td>Brand Name</td><td>Whirlpool</td><td>Samsung</td><td>Haier</td><td>Godrej</td><td>LG</td></tr><tr><td>Capacity</td><td>190 litres</td><td>212 litres</td><td>195 litres</td><td>190 litres</td><td>190 litres</td></tr><tr><td>Color</td><td>Wine Radiance</td><td>Elegant Inox(Light Doi Metal)</td><td>Brushline Silver</td><td>Royal Drenim</td><td>Scarlet Charm</td></tr><tr><td>Defrost System</td><td>Direct Cool</td><td>Direct Cool</td><td>Direct Cool</td><td>Direct Cool</td><td>Direct Cool</td></tr><tr><td>Efficiency</td><td>4 Star Rating</td><td>3 Star Rating</td><td>4 Star Rating (2020)</td><td>3 Star Rating</td><td>4 Star Rating</td></tr><tr><td>Form Factor</td><td>Single Door</td><td>Single Door</td><td>Single Door</td><td>Single Door</td><td>standard_single_door</td></tr><tr><td>Freezer Capacity</td><td>14.3 litres</td><td>25 litres</td><td>19 litres</td><td>27.2 litres</td><td>22 litres</td></tr><tr><td>Fresh Food Capacity</td><td>158.5 litres</td><td>187 litres</td><td>176 litres</td><td>162.8 litres</td><td>168 litres</td></tr><tr><td>Included Components</td><td>1 Unit Refrigerator,1 User Manual, 1 Key &amp; 2 removable adjustable legs</td><td>1 Refrigerator Unit, 1 User Manual, Warranty Card</td><td>1 Refrigerator--User Manual--Ice Tray--Key--Warranty Card</td><td>1 Refrigerator, User Manual, Warranty Card</td><td>1 Unit refrigerator &amp; 1 unit of User manual</td></tr><tr><td>Input Voltage</td><td>90 volts</td><td>220 volts</td><td>135 volts</td><td>230 volts</td><td>230 volts</td></tr><tr><td>Installation Type</td><td>Freestanding</td><td>Freestanding</td><td>Freestanding</td><td>Freestanding</td><td>Freestanding</td></tr><tr><td>Item Dimensions</td><td>1.30 metres x 53.50 cm x 61.90 cm</td><td>66.50 cm x 53.60 cm x 1.31 metres</td><td>62.80 cm x 53.00 cm x 1.22 metres</td><td>68.00 cm x 61.80 cm x 1.25 metres</td><td>63.30 cm x 53.40 cm x 1.17 metres</td></tr><tr><td>Item Weight</td><td>36.4 kg</td><td>32 kg</td><td>35 kg</td><td>32.2 kg</td><td>31.5 kg</td></tr><tr><td>Material</td><td>steel</td><td>Steel</td><td>Steel</td><td>Steel</td><td>Stainless Steel</td></tr><tr><td>Model Number</td><td>WDE 205 ROY 4S INV WINE RADIANCE</td><td>RR22T272YS8/NL</td><td>HED-20CFDS</td><td>RD 1903 PTI 33 DR BL</td><td>GL-B201ASCY</td></tr><tr><td>Model Year</td><td>2020</td><td>2020</td><td>2020</td><td>2020</td><td>-</td></tr><tr><td>Number of Doors</td><td>1</td><td>1</td><td>1</td><td>1</td><td>1</td></tr><tr><td>Shelf Type</td><td>Glass</td><td>Glass</td><td>Glass</td><td>Glass</td><td>Glass</td></tr><tr><td>Special Features</td><td>Base Stand With Drawer; Door Lock; Stabilizer Free Operation</td><td>Inverter</td><td>Door Lock; Stabilizer free operation</td><td>Advanced inverter technology; Runs on Home Inverter; Stabilizer free operation; Anti Drip Chiller Technology; Anti Bacteria Removal Gasket; Low starting voltage - 110v; Largest vegetable tray; Led light and toughened glass shelves</td><td>inverter; Door Lock; stabilizer free operation</td></tr><tr><td>Warranty Description</td><td>1 year on product, 10 years on compressor</td><td>1 year on product, 10 years on compressor</td><td>1 year on product, 10 years on compressor</td><td>1 year on product, 10 years on compressor</td><td>1 year on product, 10 years on compressor</td></tr><tr><td>Brand</td><td>Whirlpool</td><td>Samsung</td><td>Haier</td><td>Godrej</td><td>LG</td></tr><tr><td>Model</td><td>WDE 205 ROY 4S INV WINE RADIANCE</td><td>RR22T272YS8/NL</td><td>HED-20CFDS</td><td>RD 1903 PTI 33 DR BL</td><td>GL-B201ASCY</td></tr><tr><td>Energy Efficiency</td><td>4 Star Rating</td><td>3 Star Rating</td><td>4 Star Rating (2020)</td><td>3 Star Rating</td><td>4 Star Rating</td></tr><tr><td>Refrigerator Fresh Food Capacity</td><td>158.5 litres</td><td>187 litres</td><td>176 litres</td><td>162.8 litres</td><td>168 litres</td></tr><tr><td>Colour</td><td>Wine Radiance</td><td>Elegant Inox(Light Doi Metal)</td><td>Brushline Silver</td><td>Royal Drenim</td><td>Scarlet Charm</td></tr><tr><td>Voltage</td><td>90 Volts</td><td>220 Volts</td><td>135 Volts</td><td>230 Volts</td><td>230 Volts</td></tr><tr><td>Certification</td><td>Energy Star</td><td>Energy Star</td><td>Energy Star</td><td>Energy Star</td><td>Energy Star</td></tr><tr><td>Batteries Required</td><td>No</td><td>No</td><td>No</td><td>No</td><td>No</td></tr><tr><td>Manufacturer</td><td>Whirlpool</td><td>Samsung India Electronics Limited</td><td>Haier</td><td>Godrej &amp; Boyce Mfg Co Ltd</td><td>LG Electronics</td></tr><tr><td>Country of Origin</td><td>India</td><td>India</td><td>India</td><td>India</td><td>India</td></tr><tr><td>Imported By</td><td>-</td><td>Samsung India Electronics Private Limited, Gurgaon (India), 1-800-726-7864</td><td>-</td><td>N.A</td><td>-</td></tr><tr><td>Number of Shelves</td><td>-</td><td>-</td><td>-</td><td>-</td><td>1</td></tr><tr><td>Batteries Included</td><td>-</td><td>-</td><td>-</td><td>-</td><td>No</td></tr><tr><td></td></tr></tbody></table>

        </section>
        <section class="page-section portfolio" id="portfolio">
        <script>
        var pf = document.getElementById('portfolio');
        fetch('https://compareproducts.github.io/portfolio.html').then(response => response.text()).then(html => {pf.innerHTML=html;});
        </script>
         </section>
        <section class="page-section bg-primary text-white mb-0" id="howtouse">
            <div class="container">
                <!-- About Section Heading-->
                <div class="text-center">
                    <h2 class="page-section-heading d-inline-block text-white">HOW TO USE</h2>
                </div>
                <!-- Icon Divider-->
                <div class="divider-custom divider-light">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><div class="container"><img height="40px" width="40px" src="../img/star.svg"></img></div></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- About Section Content-->
                <div class="row">
                    <div class="col-lg-4 ml-auto">
                        <p class="pre-wrap lead">CompareProducts is an online portal to help you compare amazon products side by side for free. You can compare upto 3 products at a time.</p>
                    </div>
                    <div class="col-lg-4 mr-auto">
                        <p class="pre-wrap lead">Just put in the URL's of the amazon products you want to compare. Please Share and spread the word about <a href="https://CompareProducts.githuhb.io" style="color: #ffffff"><u><i>CompareProducts!</i></u></a></p>
                    </div>
                </div>
            </div>
        </section>
        <section class="page-section" id="contact">
            <div class="container">
                <!-- Contact Section Heading-->
                <div class="text-center">
                    <h2 class="page-section-heading text-secondary d-inline-block mb-0">CONTACT</h2>
                </div>
                <!-- Icon Divider-->
                <div class="divider-custom">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><div class="container"><img height="40px" width="40px" src="../img/starblue.svg"></img></div></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- Contact Section Content-->
                <div class="row justify-content-center">
                    <div class="col-lg-4">
                        <div class="d-flex flex-column align-items-center">
                            <div class="icon-contact mb-3"><div class="container"><img src="../img/phone.svg"></img></div></div>
                            <div class="text-muted">Phone</div>
                            <div class="lead font-weight-bold">(XXX) XXX-XXXX</div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="d-flex flex-column align-items-center">
                            <div class="icon-contact mb-3"><div class="container"><img src="../img/email.svg"></img></div></div>
                            <div class="text-muted">Email</div><a class="lead font-weight-bold" href="mailto:sidemoneyol@gmail.com">compareproducts</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer text-center">
            <div class="container">
                <div class="row">
                    <!-- Footer Location-->
                    <div class="col-lg-4 mb-5 mb-lg-0">
                        <h4 class="mb-4">LOCATION</h4>
                        <p class="pre-wrap lead mb-0">INDIA</p>
                    </div>
                    <!-- Footer Social Icons-->
                    <div class="col-lg-4 mb-5 mb-lg-0">
                        <h4 class="mb-4">AROUND THE WEB</h4><a class="btn btn-outline-light btn-social mx-1" href="https://www.facebook.com/CompareProducts-336051704475890" target="_blank"><img src="../img/fb.svg"></img></a>
                        <a class="btn btn-outline-light btn-social mx-1" href="https://www.twitter.com/" rel="nofollow" target="_blank"><img src="../img/twitter.svg"></img></a>
                        <a class="btn btn-outline-light btn-social mx-1" href="https://www.linkedin.com/in/" rel="nofollow" target="_blank"><img src="../img/linkedin.svg"></img></a>
                        <a class="btn btn-outline-light btn-social mx-1" href="#"><img src="../img/dribble.svg"></img></a>
                    </div>
                    <!-- Footer About Text-->
                    <div class="col-lg-4">
                        <h4 class="mb-4">ABOUT COMPAREPRODUCTS</h4>
                        <p class="pre-wrap lead mb-0">“CompareProduct is a participant in the Amazon Associates Program, an affiliate advertising program designed to provide a means for sites to earn advertising fees by advertising and linking to amazon.”</p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Copyright Section-->
        <section class="copyright py-4 text-center text-white">
            <div class="container"><small class="pre-wrap">Copyright © CompareProducts 2021</small></div>
        </section>
        <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes)-->
        <div class="scroll-to-top d-lg-none position-fixed"><a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top"><i class="fa fa-chevron-up"></i></a></div>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
  
    </body>
</html>
